\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-etal-cite=1}
\citation{abnt-etal-list=0}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{munjal}
\citation{munjal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{25}}
\newlabel{chapter:introdcao}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{25}}
\newlabel{eq:R}{{1.1}{25}}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\newlabel{eq:l}{{1.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{26}}
\citation{ansys}
\citation{comsol}
\citation{openmpi}
\citation{dalmont2001radiation}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de v\IeC {\'a}rias termia\IeC {\c c}\IeC {\~o}es de dutos circulres.}}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diferentes_dutos}{{1}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {M\IeC {\'e}todo de Lattice Boltzmann}}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Palabos}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Modelos Num\IeC {\'e}ricos}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Valida\IeC {\c c}\IeC {\~o}es}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {Resultados}}{39}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeUppercase  {Conclus\IeC {\~o}es}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elaborado pelo autor.\relax }}{41}}
\newlabel{fig_cronograma}{{2}{41}}
\bibcite{ansys}{ANSYS 2017}
\bibcite{ansys++EXPL}{ANSYS}
\bibcite{ansys++IMPL}{ANSYS}
\bibcite{ansys++YEAR}{2017}
\bibcite{comsol}{COMSOL 2017}
\bibcite{comsol++EXPL}{COMSOL}
\bibcite{comsol++IMPL}{COMSOL}
\bibcite{comsol++YEAR}{2017}
\bibcite{dalmont2001radiation}{Dalmont et al. 2001}
\bibcite{dalmont2001radiation++EXPL}{Dalmont et al.}
\bibcite{dalmont2001radiation++IMPL}{DALMONT et al.}
\bibcite{dalmont2001radiation++YEAR}{2001}
\bibcite{levine1948radiation}{Levine e Schwinger 1948}
\bibcite{levine1948radiation++EXPL}{Levine e Schwinger}
\bibcite{levine1948radiation++IMPL}{LEVINE; SCHWINGER}
\bibcite{levine1948radiation++YEAR}{1948}
\bibcite{munjal}{Munjal 1987}
\bibcite{munjal++EXPL}{Munjal}
\bibcite{munjal++IMPL}{MUNJAL}
\bibcite{munjal++YEAR}{1987}
\bibcite{munt1990acoustic}{Munt 1990}
\bibcite{munt1990acoustic++EXPL}{Munt}
\bibcite{munt1990acoustic++IMPL}{MUNT}
\bibcite{munt1990acoustic++YEAR}{1990}
\bibcite{openmpi}{Project 2017}
\bibcite{openmpi++EXPL}{Project}
\bibcite{openmpi++IMPL}{PROJECT}
\bibcite{openmpi++YEAR}{2017}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{43}}
