This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "matlab" isn't style-file defined
--line 6 of file bibliografia.bib
Warning--entry type for "octave" isn't style-file defined
--line 13 of file bibliografia.bib
Warning--entry type for "palabos_acoustic" isn't style-file defined
--line 20 of file bibliografia.bib
Warning--entry type for "paraview" isn't style-file defined
--line 27 of file bibliografia.bib
Warning--entry type for "numeric_palabos" isn't style-file defined
--line 83 of file bibliografia.bib
Warning--entry type for "palabos" isn't style-file defined
--line 265 of file bibliografia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em viggen2014lattice
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 57 entries,
            6480 wiz_defined-function locations,
            1476 strings with 17637 characters,
and the built_in function-call counts, 45589 in all, are:
= -- 3311
> -- 1653
< -- 143
+ -- 660
- -- 488
* -- 3365
:= -- 5978
add.period$ -- 174
call.type$ -- 59
change.case$ -- 579
chr.to.int$ -- 177
cite$ -- 54
duplicate$ -- 2303
empty$ -- 3307
format.name$ -- 2396
if$ -- 10812
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 990
newline$ -- 275
num.names$ -- 265
pop$ -- 1172
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 2627
stack$ -- 1
substring$ -- 1918
swap$ -- 1241
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 406
width$ -- 0
write$ -- 893
(There were 8 warnings)
