\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-etal-cite=1}
\citation{abnt-etal-list=0}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{munjal}
\citation{munjal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{25}}
\newlabel{chapter:introdcao}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{25}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\delimiter "0359359 R_{r}\delimiter "0359359 $\hfil }{Magnitude do coeficiente de reflex\IeC {\~a}o}}{25}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$l$\hfil }{Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o}}{25}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$a$\hfil }{Raio do duto}}{25}}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{27}}
\citation{dalmont2001radiation}
\citation{dalmont2001radiation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos Anal\IeC {\'\i }ticos Exatos}{29}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$k$\hfil }{N\IeC {\'u}mero de onda}}{29}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\omega $\hfil }{Frequ\IeC {\^e}ncia angular em radianos}}{29}}
\newlabel{eq:Rel}{{2.4}{29}}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$R_{r}$\hfil }{Coeficiente de reflex\IeC {\~a}o na termina\IeC {\c c}\IeC {\~a}o do duto}}{30}}
\newlabel{eq:R}{{2.5}{30}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$Z_{r}$\hfil }{Imped\IeC {\^a}ncia de radia\IeC {\c c}\IeC {\~a}o}}{30}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$Z_{0}$\hfil }{Imped\IeC {\^a}ncia caracter\IeC {\'\i }stica do meio}}{30}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\rho _{0}$\hfil }{Densidade m\IeC {\'e}dia do meio}}{30}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$c_{0}$\hfil }{Velocidade do som}}{30}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$j$\hfil }{Unidade imagin\IeC {\'a}ria}}{30}}
\newlabel{eq:l}{{2.6}{30}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$k$\hfil }{N\IeC {\'u}mero de onda}}{30}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\omega $\hfil }{Frequ\IeC {\^e}ncia angular em radianos}}{30}}
\citation{peters1993}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitudes do coeficiente de reflex\IeC {\~a}o $|R_{r}|$}}{31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp1}{{1}{31}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$|R_{r}|$\hfil }{Magnitude do coeficiente de reflex\IeC {\~a}o na termina\IeC {\c c}\IeC {\~a}o do duto}}{31}}
\citation{peters1993}
\citation{carrier1955sound}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coeficientes de corre\IeC {\c c}\IeC {\~a}o de termina\IeC {\c c}\IeC {\~a}o $l/a$}}{32}}
\newlabel{fig:comp2}{{2}{32}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$ka$\hfil }{N\IeC {\'u}mero de Helmholtz}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Anal\IeC {\'\i }ticos Aproximados}{32}}
\citation{mani1973refraction}
\citation{carrier1955sound}
\citation{carrier1955sound}
\citation{savkar1975radiation}
\citation{carrier1955sound}
\citation{hirschberg2014}
\citation{howe1979}
\citation{alfredson1970radiation}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$M$\hfil }{N\IeC {\'u}mero de Mach}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalhos Experimentais}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Escoamento de Exaust\IeC {\~a}o}{33}}
\citation{peters1993}
\citation{allam2006investigation}
\citation{munt1990acoustic}
\citation{english2010}
\citation{munt1990acoustic}
\citation{allam2006investigation}
\citation{allam2006investigation}
\citation{tiikoja2014}
\citation{munt1990acoustic}
\citation{ingard1975}
\citation{levine1948radiation}
\citation{davies1987}
\citation{ingard1975}
\citation{davies1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Escoamento Sugado}{35}}
\newlabel{eq:R_r_ingard}{{2.7}{35}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$Kp$\hfil }{Fator de perda de carga}}{35}}
\citation{levine1948radiation}
\citation{davies1987}
\citation{ingard1975}
\citation{davies1987}
\citation{ingard1975}
\citation{ingard1975}
\citation{davies1987}
\citation{davies1987}
\citation{davies1987}
\citation{selamet2001wave}
\newlabel{eq:l_M}{{2.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $|R_{r}|$ com escoamento sugado}}{36}}
\newlabel{fig:comp3}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos Num\IeC {\'e}ricos}{36}}
\citation{dalmont2001radiation}
\citation{da2006lattice}
\citation{levine1948radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o $l/a$}}{37}}
\newlabel{fig:comp4}{{4}{37}}
\citation{da2009sound}
\citation{reis2007}
\citation{munt1990acoustic}
\citation{allam2006investigation}
\citation{silva2012approximate}
\citation{levine1948radiation}
\citation{nomura1960}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$St$\hfil }{N\IeC {\'u}mero de Strouhal}}{38}}
\citation{crouse2006fundamental}
\citation{kam2006non}
\citation{marie2009}
\citation{lew2010noise}
\citation{shi2013lattice}
\citation{levine1948radiation}
\citation{gabard2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Metodologia}}{39}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {LES\hfil }{\textit  {Large} \textit  {Eddy} \textit  {Simulation}}}{39}}
\citation{viggen2013acoustic}
\citation{da2015assessment}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {FW-H\hfil }{Superf\IeC {\'\i }cie de Ffowcs-Williams e Hawkings}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O M\IeC {\'e}todo de Lattice Boltzmann}{40}}
\citation{he}
\citation{bgk}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {LBM\hfil }{\textit  {Lattice} \textit  {Boltzmann} \textit  {Method}}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo BGK}{41}}
\newlabel{eq:f_i}{{3.1}{41}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$f_{i}$\hfil }{Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o LBM na dire\IeC {\c c}\IeC {\~a}o $i$}}{41}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$i$\hfil }{Dire\IeC {\c c}\IeC {\~a}o de propaga\IeC {\c c}\IeC {\~a}o LBM}}{41}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$c_{i}$\hfil }{Velocidades de propaga\IeC {\c c}\IeC {\~a}o na dire\IeC {\c c}\IeC {\~a}o $i$}}{41}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\textbf  {\mathversion  {bold}x}$\hfil }{Localiza\IeC {\c c}\IeC {\~a}o espacial de uma c\IeC {\'e}lula LBM}}{41}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$t$\hfil }{Localiza\IeC {\c c}\IeC {\~a}o temporal de uma c\IeC {\'e}lula LBM}}{41}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\Delta t$\hfil }{Incremento discreto de tempo}}{41}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\Omega _{i}$\hfil }{Operador de colis\IeC {\~a}o LBM}}{41}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {BGK\hfil }{Bhatnagar\IeC {\textendash }Gross\IeC {\textendash }Krook}}{41}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {SRT\hfil }{\textit  {single}-\textit  {relaxation}-\textit  {time}}}{41}}
\newlabel{eq:omega_i}{{3.2}{41}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\tau $\hfil }{Per\IeC {\'\i }odo de colis\IeC {\~a}o LBM}}{41}}
\citation{wolf}
\citation{da2016prediction}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$f_{i}^{M}$\hfil }{Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o de equil\IeC {\'\i }brio}}{42}}
\newlabel{eq:f_i_M}{{3.3}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\rho $\hfil }{Densidade local do fluido}}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\varepsilon _{i}$\hfil }{Pesos de velocidades para cada dire\IeC {\c c}\IeC {\~a}o de propaga\IeC {\c c}\IeC {\~a}o $i$}}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\textbf  {\mathversion  {bold}u}$\hfil }{Velocidade local do fluido}}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$c_{s}$\hfil }{Velocidade do som}}{42}}
\newlabel{eq:rho}{{3.4}{42}}
\newlabel{eq:u}{{3.5}{42}}
\newlabel{eq:p}{{3.6}{42}}
\newlabel{eq:nu}{{3.7}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$p$\hfil }{Press\IeC {\~a}o local do fluido}}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\nu $\hfil }{Viscosidade cinem\IeC {\'a}tica do fluido}}{42}}
\newlabel{eq:conversao_1}{{3.8}{42}}
\citation{qian1992lattice}
\citation{premnath2013investigation}
\citation{premnath2013investigation}
\newlabel{eq:conversao_2}{{3.9}{43}}
\newlabel{eq:conversao_3}{{3.10}{43}}
\newlabel{eq:conversao_4}{{3.11}{43}}
\newlabel{eq:conversao_5}{{3.12}{43}}
\newlabel{eq:conversao_6}{{3.13}{43}}
\newlabel{eq:conversao_7}{{3.14}{43}}
\newlabel{eq:conversao_8}{{3.15}{43}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$f^{*}$\hfil }{Frequ\IeC {\^e}ncia f\IeC {\'\i }sica}}{43}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$f$\hfil }{Frequ\IeC {\^e}ncia em LBM}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos $D_{n}Q_{b}$\relax }}{44}}
\newlabel{table:modelos}{{1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\IeC {\'a}tico do D3Q19}}{44}}
\newlabel{fig:d3q19}{{5}{44}}
\citation{lallemand2000theory}
\citation{viggen2014lattice}
\citation{d1994generalized}
\citation{lallemand2000theory}
\citation{d1994generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'u}ltiplos Tempos de Relaxa\IeC {\c c}\IeC {\~a}o}{45}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {MRT\hfil }{\textit  {multiple}-\textit  {relaxation}-\textit  {time}}}{45}}
\newlabel{eq:MRT_1}{{3.16}{45}}
\newlabel{eq:MRT_2}{{3.17}{45}}
\citation{viggen2014lattice}
\citation{viggen2014lattice}
\citation{viggen2014lattice}
\newlabel{eq:MRT_3}{{3.19}{46}}
\newlabel{eq:MRT_4}{{3.20}{46}}
\newlabel{eq:MRT_5}{{3.21}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Condi\IeC {\c c}\IeC {\~o}es de Contorno}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}\textit  {Bounceback}}{46}}
\citation{kam2006non}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funcionamento do \textit  {bounceback} \textit  {no-slip}}}{47}}
\newlabel{fig:bounceback}{{6}{47}}
\newlabel{eq:bounceback}{{3.1.3.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Condi\IeC {\c c}\IeC {\~a}o Anec\IeC {\'o}ica}{47}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {ABC\hfil }{\textit  {Absorbing} \textit  {Boundary} \textit  {Condition}}}{47}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$f_{i}^{T}$\hfil }{Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o de amortecimento}}{47}}
\citation{da2008numerical}
\citation{da2008numerical}
\newlabel{eq:f_alvo}{{3.22}{48}}
\newlabel{eq:omega_i_abc}{{3.23}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funcionamento da condi\IeC {\c c}\IeC {\~a}o de contorno anec\IeC {\'o}ica}}{48}}
\newlabel{fig:abc}{{7}{48}}
\newlabel{eq:abc_mrt_2}{{3.24}{48}}
\newlabel{eq:abc_mrt_3}{{3.25}{48}}
\citation{lattice_1}
\citation{lattice_2}
\citation{lattice_3}
\citation{lattice_4}
\citation{lattice_5}
\citation{paraview}
\citation{palabos_acoustic}
\citation{kam2006non}
\citation{da2009sound}
\citation{da2009sound}
\newlabel{eq:abc_mrt_4}{{3.26}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Palabos}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo Num\IeC {\'e}rico}{49}}
\newlabel{sec:modelo_numerico}{{3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquem\IeC {\'a}tico do modelo num\IeC {\'e}rico}}{50}}
\newlabel{fig:modelo}{{8}{50}}
\citation{shi2013lattice}
\newlabel{eq:transiente}{{3.3}{51}}
\newlabel{eq:estacionario}{{3.3}{51}}
\citation{english2010}
\citation{allam2006investigation}
\citation{matlab}
\citation{octave}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Verifica\IeC {\c c}\IeC {\~a}o da Condi\IeC {\c c}\IeC {\~a}o Anec\IeC {\'o}ica}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}P\IeC {\'o}s-processamento}{52}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {FFT\hfil }{\textit  {Fast} \textit  {Fourier} \textit  {Transform}}}{53}}
\newlabel{eq:correlacao}{{3.30}{53}}
\citation{howe1984absorption}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integral de Energia de Howe}{54}}
\newlabel{eq:integral_howe_1}{{3.33}{54}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$<P>$\hfil }{Pot\IeC {\^e}ncia ac\IeC {\'u}stica}}{54}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\boldsymbol  {\xi }$\hfil }{Pot\IeC {\^e}ncia ac\IeC {\'u}stica instant\IeC {\^a}nea por unidade de volume}}{54}}
\newlabel{eq:integral_howe_2}{{3.34}{54}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\textbf  {\mathversion  {bold}u}_{ac}$\hfil }{Velocidade de part\IeC {\'\i }cula}}{54}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\boldsymbol  {\omega }$\hfil }{Rotacional do escoamento}}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Resultados}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise da Condi\IeC {\c c}\IeC {\~a}o Anec\IeC {\'o}ica}{56}}
\newlabel{fig:parte_real}{{9a}{56}}
\newlabel{sub@fig:parte_real}{{a}{56}}
\newlabel{fig:parte_imaginaria}{{9b}{56}}
\newlabel{sub@fig:parte_imaginaria}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados de imped\IeC {\^a}ncia na condi\IeC {\c c}\IeC {\~a}o anec\IeC {\'o}ica}}{56}}
\newlabel{fig:impedancia_anecoica}{{9}{56}}
\citation{allam2006investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $|R|$ na condi\IeC {\c c}\IeC {\~a}o anec\IeC {\'o}ica.}}{57}}
\newlabel{fig:abs_r_anecoica}{{10}{57}}
\citation{levine1948radiation}
\citation{levine1948radiation}
\citation{levine1948radiation}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Duto sem Escoamento}{58}}
\newlabel{fig:abs_r_sem_escoamento}{{11a}{58}}
\newlabel{sub@fig:abs_r_sem_escoamento}{{a}{58}}
\newlabel{fig:loa_sem_escoamento}{{11b}{58}}
\newlabel{sub@fig:loa_sem_escoamento}{{b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados de $|R_{r}|$ e $l/a$ sem escoamento}}{58}}
\newlabel{fig:resultados_sem_escoamento}{{11}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tamanho do raio, n\IeC {\'u}meros de elementos representativos para $ka = 1,8$ e correla\IeC {\c c}\IeC {\~o}es.\relax }}{59}}
\newlabel{table:discretizacao}{{2}{59}}
\citation{munt1990acoustic}
\citation{munt1990acoustic}
\citation{munt1990acoustic}
\citation{munt1990acoustic}
\citation{ando1969sound}
\citation{peters1993}
\citation{english2010}
\citation{munt1990acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Duto com Escoamento Subs\IeC {\^o}nico de Exaust\IeC {\~a}o}{60}}
\newlabel{fig:abs_r_exaustao_007}{{12a}{60}}
\newlabel{sub@fig:abs_r_exaustao_007}{{a}{60}}
\newlabel{fig:loa_exaustao_007}{{12b}{60}}
\newlabel{sub@fig:loa_exaustao_007}{{b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados de $|R_{r}|$ e $l/a$ com escoamento de exaust\IeC {\~a}o ($M =$ 0,07 e $Re =$ 1930,23)}}{60}}
\newlabel{fig:resultados_exaustao_007}{{12}{60}}
\citation{munt1990acoustic}
\citation{munt1990acoustic}
\citation{munt1990acoustic}
\newlabel{fig:abs_r_exaustao_010}{{13a}{61}}
\newlabel{sub@fig:abs_r_exaustao_010}{{a}{61}}
\newlabel{fig:loa_exaustao_010}{{13b}{61}}
\newlabel{sub@fig:loa_exaustao_010}{{b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultados de $|R_{r}|$ e $l/a$ com escoamento de exaust\IeC {\~a}o ($M =$ 0,10 e $Re =$ 2757,42)}}{61}}
\newlabel{fig:resultados_exaustao_010}{{13}{61}}
\citation{munt1990acoustic}
\citation{munt1990acoustic}
\newlabel{fig:abs_r_exaustao_015}{{14a}{62}}
\newlabel{sub@fig:abs_r_exaustao_015}{{a}{62}}
\newlabel{fig:loa_exaustao_015}{{14b}{62}}
\newlabel{sub@fig:loa_exaustao_015}{{b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados de $|R_{r}|$ e $l/a$ com escoamento de exaust\IeC {\~a}o (M $=$ 0,15 e Re $=$ 2057,71)}}{62}}
\newlabel{fig:resultados_exaustao_015}{{14}{62}}
\citation{munt1990acoustic}
\citation{munt1990acoustic}
\newlabel{fig:abs_r_exaustao_020}{{15a}{63}}
\newlabel{sub@fig:abs_r_exaustao_020}{{a}{63}}
\newlabel{fig:loa_exaustao_020}{{15b}{63}}
\newlabel{sub@fig:loa_exaustao_020}{{b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados de $|R_{r}|$ e $l/a$ com escoamento de exaust\IeC {\~a}o (M $=$ 0,2 e Re $=$ 5514,82)}}{63}}
\newlabel{fig:resultados_exaustao_020}{{15}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $|R_{r}|$ com escoamento de exaust\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o ao n\IeC {\'u}mero de Strouhal ($St$)}}{64}}
\newlabel{fig:abs_r_exaustao_strouhal}{{16}{64}}
\citation{ingard1975}
\citation{davies1987}
\citation{davies1987}
\citation{ingard1975}
\citation{davies1987}
\citation{ingard1975}
\citation{howe1981role}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $R_{r}$ com escoamento de exaust\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o ao n\IeC {\'u}mero de Mach ($M$) no Strouhal $St = \pi /2$}}{65}}
\newlabel{fig:abs_r_exaustao_strouhal_mach}{{17}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Duto com Escoamento Sugado}{65}}
\citation{davies1987}
\citation{ingard1975}
\citation{davies1987}
\citation{ingard1975}
\citation{davies1987}
\newlabel{fig:abs_r_sugado}{{18a}{66}}
\newlabel{sub@fig:abs_r_sugado}{{a}{66}}
\newlabel{fig:loa_sugado}{{18b}{66}}
\newlabel{sub@fig:loa_sugado}{{b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultados de $|R_{r}|$ e $l/a$ em rela\IeC {\c c}\IeC {\~a}o ao n\IeC {\'u}mero de Mach para baixas frequ\IeC {\^e}ncias com escoamento sugado}}{66}}
\newlabel{fig:resultados_sugado}{{18}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $|R_{r}|$ com escoamentos sugados}}{67}}
\newlabel{fig:abs_r_sugado_kp}{{19}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o $l/a$ com escoamentos sugados}}{67}}
\newlabel{fig:loa_sugado_kp}{{20}{67}}
\citation{freymuth1966transition}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $|R_{r}|$ com escoamento sugado em rela\IeC {\c c}\IeC {\~a}o ao n\IeC {\'u}mero de Strouhal ($St$)}}{68}}
\newlabel{fig:abs_r_sugado_strouhal}{{21}{68}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$|R_{e}|$\hfil }{Coeficiente de reflex\IeC {\~a}o de energia ac\IeC {\'u}stica}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $|R_{e}|$ com escoamento sugado em rela\IeC {\c c}\IeC {\~a}o ao n\IeC {\'u}mero de Strouhal ($St$)}}{69}}
\newlabel{fig:abs_r_sugado_strouhal_energy}{{22}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $R_{r}$ com escoamento de exaust\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o ao n\IeC {\'u}mero de Mach ($M$) no Strouhal $St = \pi /2$}}{69}}
\newlabel{fig:abs_r_sugado_strouhal_mach}{{23}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Intensidade turbulenta para $M = 0,07$}}{70}}
\newlabel{fig:energia_turbulenta}{{24}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pot\IeC {\^e}ncia ac\IeC {\'u}stica calculada ao longo de um per\IeC {\'\i }odo de onda para $M = 0,07$ e diferentes n\IeC {\'u}meros de Strouhal.\relax }}{71}}
\newlabel{table:potencia}{{3}{71}}
\newlabel{fig:comparacao_007_max}{{25a}{71}}
\newlabel{sub@fig:comparacao_007_max}{{a}{71}}
\newlabel{fig:comparacao_007_min}{{25b}{71}}
\newlabel{sub@fig:comparacao_007_min}{{b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da m\IeC {\'e}dia da pot\IeC {\^e}ncia ac\IeC {\'u}stica por unidade de volume ao longo de um per\IeC {\'\i }odo de oscila\IeC {\c c}\IeC {\~a}o para $M = 0,07$ e n\IeC {\'u}meros de Strouhal $St = \pi /2$ e $St = 6,8$.}}{71}}
\newlabel{fig:comparacao_007_media}{{25}{71}}
\newlabel{fig:max_007_1}{{26a}{73}}
\newlabel{sub@fig:max_007_1}{{a}{73}}
\newlabel{fig:max_007_2}{{26b}{73}}
\newlabel{sub@fig:max_007_2}{{b}{73}}
\newlabel{fig:max_007_3}{{26c}{73}}
\newlabel{sub@fig:max_007_3}{{c}{73}}
\newlabel{fig:max_007_4}{{26d}{73}}
\newlabel{sub@fig:max_007_4}{{d}{73}}
\newlabel{fig:max_007_5}{{26e}{73}}
\newlabel{sub@fig:max_007_5}{{e}{73}}
\newlabel{fig:max_007_6}{{26f}{73}}
\newlabel{sub@fig:max_007_6}{{f}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pot\IeC {\^e}ncia ac\IeC {\'u}stica instant\IeC {\^a}nea por unidade de volume para $M = 0,07$ e $St = \pi /2$.}}{73}}
\newlabel{fig:max_007}{{26}{73}}
\newlabel{fig:min_007_1}{{27a}{74}}
\newlabel{sub@fig:min_007_1}{{a}{74}}
\newlabel{fig:min_007_2}{{27b}{74}}
\newlabel{sub@fig:min_007_2}{{b}{74}}
\newlabel{fig:min_007_3}{{27c}{74}}
\newlabel{sub@fig:min_007_3}{{c}{74}}
\newlabel{fig:min_007_4}{{27d}{74}}
\newlabel{sub@fig:min_007_4}{{d}{74}}
\newlabel{fig:min_007_5}{{27e}{74}}
\newlabel{sub@fig:min_007_5}{{e}{74}}
\newlabel{fig:min_007_6}{{27f}{74}}
\newlabel{sub@fig:min_007_6}{{f}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pot\IeC {\^e}ncia ac\IeC {\'u}stica instant\IeC {\^a}nea por unidade de volume para $M = 0,07$ e $St = 6,8$.}}{74}}
\newlabel{fig:min_007}{{27}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pot\IeC {\^e}ncia ac\IeC {\'u}stica calculada ao longo de um per\IeC {\'\i }odo de onda para $St = \pi /2$ e diferentes n\IeC {\'u}meros de Mach.\relax }}{75}}
\newlabel{table:potencia_mach}{{4}{75}}
\newlabel{fig:comparacao_01}{{28a}{75}}
\newlabel{sub@fig:comparacao_01}{{a}{75}}
\newlabel{fig:comparacao_007}{{28b}{75}}
\newlabel{sub@fig:comparacao_007}{{b}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da m\IeC {\'e}dia da pot\IeC {\^e}ncia ac\IeC {\'u}stica por unidade de volume ao longo de um per\IeC {\'\i }odo entre $M = 0,1$ e $M = 0,07$ para $St = \pi /2.$}}{75}}
\newlabel{fig:comparacao_007_01}{{28}{75}}
\newlabel{fig:max_01_1}{{29a}{77}}
\newlabel{sub@fig:max_01_1}{{a}{77}}
\newlabel{fig:max_01_2}{{29b}{77}}
\newlabel{sub@fig:max_01_2}{{b}{77}}
\newlabel{fig:max_01_3}{{29c}{77}}
\newlabel{sub@fig:max_01_3}{{c}{77}}
\newlabel{fig:max_01_4}{{29d}{77}}
\newlabel{sub@fig:max_01_4}{{d}{77}}
\newlabel{fig:max_01_5}{{29e}{77}}
\newlabel{sub@fig:max_01_5}{{e}{77}}
\newlabel{fig:max_01_6}{{29f}{77}}
\newlabel{sub@fig:max_01_6}{{f}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Energia ac\IeC {\'u}stica para $M = 0,07$ e $St = \pi /2$.}}{77}}
\newlabel{fig:max_01}{{29}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclus\IeC {\~o}es}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{80}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{alfredson1970radiation}{Alfredson e Davies 1970}
\bibcite{alfredson1970radiation++EXPL}{Alfredson e Davies}
\bibcite{alfredson1970radiation++IMPL}{ALFREDSON; DAVIES}
\bibcite{alfredson1970radiation++YEAR}{1970}
\bibcite{allam2006investigation}{Allam e {\r A}bom 2006}
\bibcite{allam2006investigation++EXPL}{Allam e {\r A}bom}
\bibcite{allam2006investigation++IMPL}{ALLAM; {\r A}BOM}
\bibcite{allam2006investigation++YEAR}{2006}
\bibcite{ando1969sound}{Ando 1969}
\bibcite{ando1969sound++EXPL}{Ando}
\bibcite{ando1969sound++IMPL}{ANDO}
\bibcite{ando1969sound++YEAR}{1969}
\bibcite{bgk}{Bhatnagar et al. 1954}
\bibcite{bgk++EXPL}{Bhatnagar et al.}
\bibcite{bgk++IMPL}{BHATNAGAR et al.}
\bibcite{bgk++YEAR}{1954}
\bibcite{carrier1955sound}{Carrier 1955}
\bibcite{carrier1955sound++EXPL}{Carrier}
\bibcite{carrier1955sound++IMPL}{CARRIER}
\bibcite{carrier1955sound++YEAR}{1955}
\bibcite{crouse2006fundamental}{Crouse et al. 2006}
\bibcite{crouse2006fundamental++EXPL}{Crouse et al.}
\bibcite{crouse2006fundamental++IMPL}{CROUSE et al.}
\bibcite{crouse2006fundamental++YEAR}{2006}
\bibcite{lattice_3}{Daigle e Reece 2015}
\bibcite{lattice_3++EXPL}{Daigle e Reece}
\bibcite{lattice_3++IMPL}{DAIGLE; REECE}
\bibcite{lattice_3++YEAR}{2015}
\bibcite{dalmont2001radiation}{Dalmont et al. 2001}
\bibcite{dalmont2001radiation++EXPL}{Dalmont et al.}
\bibcite{dalmont2001radiation++IMPL}{DALMONT et al.}
\bibcite{dalmont2001radiation++YEAR}{2001}
\bibcite{davies1987}{Davies 1987}
\bibcite{davies1987++EXPL}{Davies}
\bibcite{davies1987++IMPL}{DAVIES}
\bibcite{davies1987++YEAR}{1987}
\bibcite{d1994generalized}{D'Humieres 1994}
\bibcite{d1994generalized++EXPL}{D'Humieres}
\bibcite{d1994generalized++IMPL}{D'HUMIERES}
\bibcite{d1994generalized++YEAR}{1994}
\bibcite{english2010}{English 2010}
\bibcite{english2010++EXPL}{English}
\bibcite{english2010++IMPL}{ENGLISH}
\bibcite{english2010++YEAR}{2010}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{83}}
\bibcite{freymuth1966transition}{Freymuth 1966}
\bibcite{freymuth1966transition++EXPL}{Freymuth}
\bibcite{freymuth1966transition++IMPL}{FREYMUTH}
\bibcite{freymuth1966transition++YEAR}{1966}
\bibcite{gabard2006}{Gabard e Astley 2006}
\bibcite{gabard2006++EXPL}{Gabard e Astley}
\bibcite{gabard2006++IMPL}{GABARD; ASTLEY}
\bibcite{gabard2006++YEAR}{2006}
\bibcite{lattice_4}{Garcia-Salaberri et al. 2015}
\bibcite{lattice_4++EXPL}{Garcia-Salaberri et al.}
\bibcite{lattice_4++IMPL}{GARCIA-SALABERRI et al.}
\bibcite{lattice_4++YEAR}{2015}
\bibcite{he}{He e Luo 1997}
\bibcite{he++EXPL}{He e Luo}
\bibcite{he++IMPL}{HE; LUO}
\bibcite{he++YEAR}{1997}
\bibcite{hirschberg2014}{Hirschberg e Hoeijmakers 2014}
\bibcite{hirschberg2014++EXPL}{Hirschberg e Hoeijmakers}
\bibcite{hirschberg2014++IMPL}{HIRSCHBERG; HOEIJMAKERS}
\bibcite{hirschberg2014++YEAR}{2014}
\bibcite{howe1979}{Howe 1979}
\bibcite{howe1979++EXPL}{Howe}
\bibcite{howe1979++IMPL}{HOWE}
\bibcite{howe1979++YEAR}{1979}
\bibcite{howe1981role}{Howe 1981}
\bibcite{howe1981role++EXPL}{Howe}
\bibcite{howe1981role++IMPL}{HOWE}
\bibcite{howe1981role++YEAR}{1981}
\bibcite{howe1984absorption}{Howe 1984}
\bibcite{howe1984absorption++EXPL}{Howe}
\bibcite{howe1984absorption++IMPL}{HOWE}
\bibcite{howe1984absorption++YEAR}{1984}
\bibcite{ingard1975}{Ingard e Singhal 1975}
\bibcite{ingard1975++EXPL}{Ingard e Singhal}
\bibcite{ingard1975++IMPL}{INGARD; SINGHAL}
\bibcite{ingard1975++YEAR}{1975}
\bibcite{lattice_1}{Jin et al. 2015}
\bibcite{lattice_1++EXPL}{Jin et al.}
\bibcite{lattice_1++IMPL}{JIN et al.}
\bibcite{lattice_1++YEAR}{2015}
\bibcite{kam2006non}{Kam et al. 2006}
\bibcite{kam2006non++EXPL}{Kam et al.}
\bibcite{kam2006non++IMPL}{KAM et al.}
\bibcite{kam2006non++YEAR}{2006}
\bibcite{lallemand2000theory}{Lallemand e Luo 2000}
\bibcite{lallemand2000theory++EXPL}{Lallemand e Luo}
\bibcite{lallemand2000theory++IMPL}{LALLEMAND; LUO}
\bibcite{lallemand2000theory++YEAR}{2000}
\bibcite{levine1948radiation}{Levine e Schwinger 1948}
\bibcite{levine1948radiation++EXPL}{Levine e Schwinger}
\bibcite{levine1948radiation++IMPL}{LEVINE; SCHWINGER}
\bibcite{levine1948radiation++YEAR}{1948}
\bibcite{lew2010noise}{Lew et al. 2010}
\bibcite{lew2010noise++EXPL}{Lew et al.}
\bibcite{lew2010noise++IMPL}{LEW et al.}
\bibcite{lew2010noise++YEAR}{2010}
\bibcite{mani1973refraction}{Mani 1973}
\bibcite{mani1973refraction++EXPL}{Mani}
\bibcite{mani1973refraction++IMPL}{MANI}
\bibcite{mani1973refraction++YEAR}{1973}
\bibcite{marie2009}{Mari{\'e} et al. 2009}
\bibcite{marie2009++EXPL}{Mari{\'e} et al.}
\bibcite{marie2009++IMPL}{MARI{\'E} et al.}
\bibcite{marie2009++YEAR}{2009}
\bibcite{matlab}{MATLAB 2017}
\bibcite{matlab++EXPL}{MATLAB}
\bibcite{matlab++IMPL}{MATLAB}
\bibcite{matlab++YEAR}{2017}
\bibcite{munjal}{Munjal 1987}
\bibcite{munjal++EXPL}{Munjal}
\bibcite{munjal++IMPL}{MUNJAL}
\bibcite{munjal++YEAR}{1987}
\bibcite{munt1990acoustic}{Munt 1990}
\bibcite{munt1990acoustic++EXPL}{Munt}
\bibcite{munt1990acoustic++IMPL}{MUNT}
\bibcite{munt1990acoustic++YEAR}{1990}
\bibcite{nomura1960}{Nomura et al. 1960}
\bibcite{nomura1960++EXPL}{Nomura et al.}
\bibcite{nomura1960++IMPL}{NOMURA et al.}
\bibcite{nomura1960++YEAR}{1960}
\bibcite{octave}{Octave 2017}
\bibcite{octave++EXPL}{Octave}
\bibcite{octave++IMPL}{OCTAVE}
\bibcite{octave++YEAR}{2017}
\bibcite{palabos_acoustic}{Palabos-Acoustic 2017}
\bibcite{palabos_acoustic++EXPL}{Palabos-Acoustic}
\bibcite{palabos_acoustic++IMPL}{PALABOS-ACOUSTIC}
\bibcite{palabos_acoustic++YEAR}{2017}
\bibcite{lattice_2}{Papenkort e Voigtmann 2015}
\bibcite{lattice_2++EXPL}{Papenkort e Voigtmann}
\bibcite{lattice_2++IMPL}{PAPENKORT; VOIGTMANN}
\bibcite{lattice_2++YEAR}{2015}
\bibcite{lattice_5}{Paradis et al. 2015}
\bibcite{lattice_5++EXPL}{Paradis et al.}
\bibcite{lattice_5++IMPL}{PARADIS et al.}
\bibcite{lattice_5++YEAR}{2015}
\bibcite{paraview}{Paraview 2017}
\bibcite{paraview++EXPL}{Paraview}
\bibcite{paraview++IMPL}{PARAVIEW}
\bibcite{paraview++YEAR}{2017}
\bibcite{peters1993}{Peters et al. 1993}
\bibcite{peters1993++EXPL}{Peters et al.}
\bibcite{peters1993++IMPL}{PETERS et al.}
\bibcite{peters1993++YEAR}{1993}
\bibcite{premnath2013investigation}{Premnath et al. 2013}
\bibcite{premnath2013investigation++EXPL}{Premnath et al.}
\bibcite{premnath2013investigation++IMPL}{PREMNATH et al.}
\bibcite{premnath2013investigation++YEAR}{2013}
\bibcite{qian1992lattice}{Qian et al. 1992}
\bibcite{qian1992lattice++EXPL}{Qian et al.}
\bibcite{qian1992lattice++IMPL}{QIAN et al.}
\bibcite{qian1992lattice++YEAR}{1992}
\bibcite{reis2007}{Reis e Phillips 2007}
\bibcite{reis2007++EXPL}{Reis e Phillips}
\bibcite{reis2007++IMPL}{REIS; PHILLIPS}
\bibcite{reis2007++YEAR}{2007}
\bibcite{savkar1975radiation}{Savkar 1975}
\bibcite{savkar1975radiation++EXPL}{Savkar}
\bibcite{savkar1975radiation++IMPL}{SAVKAR}
\bibcite{savkar1975radiation++YEAR}{1975}
\bibcite{selamet2001wave}{Selamet et al. 2001}
\bibcite{selamet2001wave++EXPL}{Selamet et al.}
\bibcite{selamet2001wave++IMPL}{SELAMET et al.}
\bibcite{selamet2001wave++YEAR}{2001}
\bibcite{da2006lattice}{Silva e Scavone 2006}
\bibcite{da2006lattice++EXPL}{Silva e Scavone}
\bibcite{da2006lattice++IMPL}{SILVA; SCAVONE}
\bibcite{da2006lattice++YEAR}{2006}
\bibcite{da2009sound}{Silva et al. 2009}
\bibcite{da2009sound++EXPL}{Silva et al.}
\bibcite{da2009sound++IMPL}{SILVA et al.}
\bibcite{da2009sound++YEAR}{2009}
\bibcite{da2008numerical}{Silva 2008}
\bibcite{da2008numerical++EXPL}{Silva}
\bibcite{da2008numerical++IMPL}{SILVA}
\bibcite{da2008numerical++YEAR}{2008}
\bibcite{silva2012approximate}{Silva et al. 2012}
\bibcite{silva2012approximate++EXPL}{Silva et al.}
\bibcite{silva2012approximate++IMPL}{SILVA et al.}
\bibcite{silva2012approximate++YEAR}{2012}
\bibcite{da2016prediction}{Silva et al. 2016}
\bibcite{da2016prediction++EXPL}{Silva et al.}
\bibcite{da2016prediction++IMPL}{SILVA et al.}
\bibcite{da2016prediction++YEAR}{2016}
\bibcite{da2015assessment}{Silva et al. 2015}
\bibcite{da2015assessment++EXPL}{Silva et al.}
\bibcite{da2015assessment++IMPL}{SILVA et al.}
\bibcite{da2015assessment++YEAR}{2015}
\bibcite{tiikoja2014}{Tiikoja et al. 2014}
\bibcite{tiikoja2014++EXPL}{Tiikoja et al.}
\bibcite{tiikoja2014++IMPL}{TIIKOJA et al.}
\bibcite{tiikoja2014++YEAR}{2014}
\bibcite{viggen2013acoustic}{Viggen 2013}
\bibcite{viggen2013acoustic++EXPL}{Viggen}
\bibcite{viggen2013acoustic++IMPL}{VIGGEN}
\bibcite{viggen2013acoustic++YEAR}{2013}
\bibcite{viggen2014lattice}{Viggen 2014}
\bibcite{viggen2014lattice++EXPL}{Viggen}
\bibcite{viggen2014lattice++IMPL}{VIGGEN}
\bibcite{viggen2014lattice++YEAR}{2014}
\bibcite{wolf}{Wolf-Gladrow 2000}
\bibcite{wolf++EXPL}{Wolf-Gladrow}
\bibcite{wolf++IMPL}{WOLF-GLADROW}
\bibcite{wolf++YEAR}{2000}
\bibcite{shi2013lattice}{Yong et al. 2013}
\bibcite{shi2013lattice++EXPL}{Yong et al.}
\bibcite{shi2013lattice++IMPL}{YONG et al.}
\bibcite{shi2013lattice++YEAR}{2013}
\citation{palabos_acoustic}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Ap\^endice{}} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Manual de Funcionamento do Palabos Acoustic}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fluxograma de um modelo num\IeC {\'e}rico no Palabos}}{92}}
\newlabel{fig:palabos_fluxo}{{30}{92}}
\citation{matlab}
\citation{octave}
\citation{matlab}
\citation{octave}
