\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Allam e {\AA}bom 2006]{allam2006investigation}
\abntrefinfo{Allam e {\AA}bom}{ALLAM; {\AA}BOM}{2006}
{ALLAM, S.; {\AA}BOM, M. Investigation of damping and radiation using full
  plane wave decomposition in ducts.
\emph{Journal of sound and vibration}, Elsevier, v.~292, n.~3, p. 519--534,
  2006.}

\bibitem[Bhatnagar et al. 1954]{bgk}
\abntrefinfo{Bhatnagar et al.}{BHATNAGAR et al.}{1954}
{BHATNAGAR, P.~L.; GROSS, E.~P.; KROOK, M. A model for collision processes in
  gases. i. small amplitude processes in charged and neutral one-component
  systems.
\emph{Physical review}, APS, v.~94, n.~3, p.~511, 1954.}

\bibitem[Carrier 1955]{carrier1955sound}
\abntrefinfo{Carrier}{CARRIER}{1955}
{CARRIER, G. \emph{Sound transmission from a tube with flow}.
[S.l.], 1955.}

\bibitem[COMSOL 2017]{comsol}
\abntrefinfo{COMSOL}{COMSOL}{2017}
{COMSOL, I. \emph{COMSOL Home page}. 2017.
Dispon{\'\i}vel em: \url{https://br.comsol.com}.}

\bibitem[Crouse et al. 2006]{crouse2006fundamental}
\abntrefinfo{Crouse et al.}{CROUSE et al.}{2006}
{CROUSE, B.; FREED, D.; BALASUBRAMANIAN, G.; SENTHOORAN, S.; LEW, P.-T.;
  MONGEAU, L. Fundamental aeroacoustic capabilities of the lattice-boltzmann
  method.
\emph{AIAA paper}, v.~2571, 2006.}

\bibitem[Daigle e Reece 2015]{lattice_3}
\abntrefinfo{Daigle e Reece}{DAIGLE; REECE}{2015}
{DAIGLE, H.; REECE, J.~S. Permeability of two-component granular materials.
\emph{Transport in Porous Media}, v.~106, n.~3, p. 523--544, 2015.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/s11242-014-0412-6}.}

\bibitem[Dalmont et al. 2001]{dalmont2001radiation}
\abntrefinfo{Dalmont et al.}{DALMONT et al.}{2001}
{DALMONT, J.-P.; NEDERVEEN, C.; JOLY, N. Radiation impedance of tubes with
  different flanges: numerical and experimental investigations.
\emph{Journal of sound and vibration}, Elsevier, v.~244, n.~3, p. 505--534,
  2001.}

\bibitem[Davies 1987]{davies1987}
\abntrefinfo{Davies}{DAVIES}{1987}
{DAVIES, P. Plane wave reflection at flow intakes.
\emph{Journal of sound and vibration}, Academic Press, v.~115, n.~3, p.
  560--564, 1987.}

\bibitem[d'Humieres 1994]{d1994generalized}
\abntrefinfo{d'Humieres}{D'HUMIERES}{1994}
{D'HUMIERES, D. Generalized lattice-boltzmann equations.
\emph{Progress in Astronautics and Aeronautics}, AMERICAN INST OF AERONAUTICS
  AND ASTRONAUTICS, v.~159, p. 450--450, 1994.}

\bibitem[English 2010]{english2010}
\abntrefinfo{English}{ENGLISH}{2010}
{ENGLISH, E.~J.
\emph{A measurement based study of the acoustics of pipe systems with flow}.
Tese (Doutorado) --- University of Southampton, 2010.}

\bibitem[FlowKit 2017]{numeric_palabos}
\abntrefinfo{FlowKit}{FLOWKIT}{2017}
{FLOWKIT, I. \emph{Lattice Boltzmann in various languages}. 2017.
Dispon{\'\i}vel em: \url{http://wiki.palabos.org/numerics:codes}.}

\bibitem[Frisch et al. 1986]{frisch1986}
\abntrefinfo{Frisch et al.}{FRISCH et al.}{1986}
{FRISCH, U.; HASSLACHER, B.; POMEAU, Y. Lattice-gas automata for the
  navier-stokes equation.
\emph{Physical review letters}, APS, v.~56, n.~14, p.~1505, 1986.}

\bibitem[Gabard e Astley 2006]{gabard2006}
\abntrefinfo{Gabard e Astley}{GABARD; ASTLEY}{2006}
{GABARD, G.; ASTLEY, R. Theoretical model for sound radiation from annular jet
  pipes: far-and near-field solutions.
\emph{Journal of Fluid Mechanics}, Cambridge University Press, v.~549, p.~315,
  2006.}

\bibitem[Garcia-Salaberri et al. 2015]{lattice_4}
\abntrefinfo{Garcia-Salaberri et al.}{GARCIA-SALABERRI et al.}{2015}
{GARCIA-SALABERRI, P.~A.; GOSTICK, J.~T.; HWANG, G.; WEBER, A.~Z.; VERA, M.
  Effective diffusivity in partially-saturated carbon-fiber gas diffusion
  layers: Effect of local saturation and application to macroscopic continuum
  models.
\emph{Journal of Power Sources}, v.~296, p. 440 -- 453, 2015.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.jpowsour.2015.07.034}.}

\bibitem[He e Luo 1997]{he}
\abntrefinfo{He e Luo}{HE; LUO}{1997}
{HE, X.; LUO, L.-S. Theory of the lattice boltzmann method: From the boltzmann
  equation to the lattice boltzmann equation.
\emph{Physical Review E}, APS, v.~56, n.~6, p.~6811, 1997.}

\bibitem[Hirschberg e Hoeijmakers 2014]{hirschberg2014}
\abntrefinfo{Hirschberg e Hoeijmakers}{HIRSCHBERG; HOEIJMAKERS}{2014}
{HIRSCHBERG, A.; HOEIJMAKERS, M. Comments on the low frequency radiation
  impedance of a duct exhausting a hot gas.
\emph{The Journal of the Acoustical Society of America}, ASA, v.~136, n.~2, p.
  EL84--EL89, 2014.}

\bibitem[Howe 1979]{howe1979}
\abntrefinfo{Howe}{HOWE}{1979}
{HOWE, M. Attenuation of sound in a low mach number nozzle flow.
\emph{Journal of Fluid Mechanics}, Cambridge Univ Press, v.~91, n.~02, p.
  209--229, 1979.}

\bibitem[Ingard e Singhal 1975]{ingard1975}
\abntrefinfo{Ingard e Singhal}{INGARD; SINGHAL}{1975}
{INGARD, U.; SINGHAL, V.~K. Effect of flow on the acoustic resonances of an
  open-ended duct.
\emph{The Journal of the Acoustical Society of America}, ASA, v.~58, n.~4, p.
  788--793, 1975.}

\bibitem[Jin et al. 2015]{lattice_1}
\abntrefinfo{Jin et al.}{JIN et al.}{2015}
{JIN, Y.; UTH, M.; HERWIG, H. Structure of a turbulent flow through plane
  channels with smooth and rough walls: An analysis based on high resolution
  {DNS} results.
\emph{Computers and Fluids}, v.~107, p. 77 -- 88, 2015.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.compfluid.2014.10.012}.}

\bibitem[Kam et al. 2006]{kam2006non}
\abntrefinfo{Kam et al.}{KAM et al.}{2006}
{KAM, E.; SO, R.; LEUNG, R. Non-reflecting boundary for one-step lbm simulation
  of aeroacoustics. In:  \emph{27th AIAA Aeroacoustics Conference}. [S.l.:
  s.n.], 2006. p.~1--9.}

\bibitem[Lallemand e Luo 2000]{lallemand2000theory}
\abntrefinfo{Lallemand e Luo}{LALLEMAND; LUO}{2000}
{LALLEMAND, P.; LUO, L.-S. Theory of the lattice boltzmann method: Dispersion,
  dissipation, isotropy, galilean invariance, and stability.
\emph{Physical Review E}, APS, v.~61, n.~6, p.~6546, 2000.}

\bibitem[Levine e Schwinger 1948]{levine1948radiation}
\abntrefinfo{Levine e Schwinger}{LEVINE; SCHWINGER}{1948}
{LEVINE, H.; SCHWINGER, J. On the radiation of sound from an unflanged circular
  pipe.
\emph{Physical review}, APS, v.~73, n.~4, p.~383, 1948.}

\bibitem[Lew et al. 2010]{lew2010noise}
\abntrefinfo{Lew et al.}{LEW et al.}{2010}
{LEW, P.-T.; MONGEAU, L.; LYRINTZIS, A. Noise prediction of a subsonic
  turbulent round jet using the lattice-boltzmann method.
\emph{The Journal of the Acoustical Society of America}, Acoustical Society of
  America, v.~128, n.~3, p. 1118--1127, 2010.}

\bibitem[Mani 1973]{mani1973refraction}
\abntrefinfo{Mani}{MANI}{1973}
{MANI, R. Refraction of acoustic duct waveguide modes by exhaust jets.
1973.}

\bibitem[Mari{\'e} et al. 2009]{marie2009}
\abntrefinfo{Mari{\'e} et al.}{MARI{\'E} et al.}{2009}
{MARI{\'E}, S.; RICOT, D.; SAGAUT, P. Comparison between lattice boltzmann
  method and navier--stokes high order schemes for computational aeroacoustics.
\emph{Journal of Computational Physics}, Elsevier, v.~228, n.~4, p. 1056--1070,
  2009.}

\bibitem[MATLAB 2017]{matlab}
\abntrefinfo{MATLAB}{MATLAB}{2017}
{MATLAB, P. \emph{MATLAB Home page}. 2017.
Dispon{\'\i}vel em: \url{https://www.mathworks.com/products/matlab.html}.}

\bibitem[Munjal 1987]{munjal}
\abntrefinfo{Munjal}{MUNJAL}{1987}
{MUNJAL, M.~L. \emph{Acoustics of ducts and mufflers with application to
  exhaust and ventilation system design}. [S.l.]: John Wiley \& Sons, 1987.}

\bibitem[Munt 1990]{munt1990acoustic}
\abntrefinfo{Munt}{MUNT}{1990}
{MUNT, R. Acoustic transmission properties of a jet pipe with subsonic jet
  flow: I. the cold jet reflection coefficient.
\emph{Journal of Sound and Vibration}, Elsevier, v.~142, n.~3, p. 413--436,
  1990.}

\bibitem[Nomura et al. 1960]{nomura1960}
\abntrefinfo{Nomura et al.}{NOMURA et al.}{1960}
{NOMURA, Y.; YAMAMURA, I.; INAWASHIRO, S. On the acoustic radiation from a
  flanged circular pipe.
\emph{Journal of the Physical Society of Japan}, The Physical Society of Japan,
  v.~15, n.~3, p. 510--517, 1960.}

\bibitem[Octave 2017]{octave}
\abntrefinfo{Octave}{OCTAVE}{2017}
{OCTAVE, P. \emph{Octave Home page}. 2017.
Dispon{\'\i}vel em: \url{https://www.gnu.org/software/octave}.}

\bibitem[Palabos-Acoustic 2017]{palabos_acoustic}
\abntrefinfo{Palabos-Acoustic}{PALABOS-ACOUSTIC}{2017}
{PALABOS-ACOUSTIC, P. \emph{Repositório do Projeto Palabos Acoustic}. 2017.
Dispon{\'\i}vel em: \url{https://github.com/josepedro/palabos_acoustic}.}

\bibitem[Palabos 2017]{palabos}
\abntrefinfo{Palabos}{PALABOS}{2017}
{PALABOS, P. \emph{Palabos Home page}. 2017.
Dispon{\'\i}vel em: \url{http://www.palabos.org}.}

\bibitem[Papenkort e Voigtmann 2015]{lattice_2}
\abntrefinfo{Papenkort e Voigtmann}{PAPENKORT; VOIGTMANN}{2015}
{PAPENKORT, S.; VOIGTMANN, T. Lattice boltzmann simulations of a viscoelastic
  shear-thinning fluid.
\emph{arXiv.org}, arXiv:1504.06123, 2015.
Dispon{\'\i}vel em: \url{http://http://arxiv.org/abs/1504.06123}.}

\bibitem[Paradis et al. 2015]{lattice_5}
\abntrefinfo{Paradis et al.}{PARADIS et al.}{2015}
{PARADIS, H.; ANDERSSON, M.; SUND{\'E}N, B. Modeling of mass and charge
  transport in a solid oxide fuel cell anode structure by a 3d lattice
  boltzmann approach.
\emph{Heat and Mass Transfer}, p. 1--12, 2015.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/s00231-015-1670-8}.}

\bibitem[Paraview 2017]{paraview}
\abntrefinfo{Paraview}{PARAVIEW}{2017}
{PARAVIEW, P. \emph{Paraview Home page}. 2017.
Dispon{\'\i}vel em: \url{http://www.paraview.org}.}

\bibitem[Peters et al. 1993]{peters1993}
\abntrefinfo{Peters et al.}{PETERS et al.}{1993}
{PETERS, M.; HIRSCHBERG, A.; REIJNEN, A.; WIJNANDS, A. Damping and reflection
  coefficient measurements for an open pipe at low mach and low helmholtz
  numbers.
\emph{Journal of Fluid Mechanics}, Cambridge Univ Press, v.~256, p. 499--534,
  1993.}

\bibitem[PowerFLOW 2017]{powerflow}
\abntrefinfo{PowerFLOW}{POWERFLOW}{2017}
{POWERFLOW, I. \emph{EXA Home page}. 2017.
Dispon{\'\i}vel em:
  \url{http://exa.com/en/product/simulation-tools/powerflow-cfd-simulation}.}

\bibitem[Premnath et al. 2013]{premnath2013investigation}
\abntrefinfo{Premnath et al.}{PREMNATH et al.}{2013}
{PREMNATH, K.~N.; PATTISON, M.~J.; BANERJEE, S. An investigation of the lattice
  boltzmann method for large eddy simulation of complex turbulent separated
  flow.
\emph{Journal of Fluids Engineering}, American Society of Mechanical Engineers,
  v.~135, n.~5, p. 051401, 2013.}

\bibitem[Project 2017]{openmpi}
\abntrefinfo{Project}{PROJECT}{2017}
{PROJECT, O.~M. \emph{Open MPI Project Home page}. 2017.
Dispon{\'\i}vel em: \url{https://www.open-mpi.org}.}

\bibitem[Qian et al. 1992]{qian1992lattice}
\abntrefinfo{Qian et al.}{QIAN et al.}{1992}
{QIAN, Y.; D'HUMI{\`E}RES, D.; LALLEMAND, P. Lattice bgk models for
  navier-stokes equation.
\emph{EPL (Europhysics Letters)}, IOP Publishing, v.~17, n.~6, p.~479, 1992.}

\bibitem[Reis e Phillips 2007]{reis2007}
\abntrefinfo{Reis e Phillips}{REIS; PHILLIPS}{2007}
{REIS, T.; PHILLIPS, T.~N. Modified lattice boltzmann model for axisymmetric
  flows.
\emph{Physical Review E}, APS, v.~75, n.~5, p. 056703, 2007.}

\bibitem[Savkar 1975]{savkar1975radiation}
\abntrefinfo{Savkar}{SAVKAR}{1975}
{SAVKAR, S. Radiation of cylindrical duct acoustic modes with flow mismatch.
\emph{Journal of Sound and Vibration}, Elsevier, v.~42, n.~3, p. 363--386,
  1975.}

\bibitem[Selamet et al. 2001]{selamet2001wave}
\abntrefinfo{Selamet et al.}{SELAMET et al.}{2001}
{SELAMET, A.; JI, Z.; KACH, R. Wave reflections from duct terminations.
\emph{The Journal of the Acoustical Society of America}, Acoustical Society of
  America, v.~109, n.~4, p. 1304--1311, 2001.}

\bibitem[Silva e Scavone 2006]{da2006lattice}
\abntrefinfo{Silva e Scavone}{SILVA; SCAVONE}{2006}
{SILVA, A. D.; SCAVONE, G. Lattice boltzmann simulations of the acoustic
  radiation from waveguides.
\emph{Journal of Physics A: Mathematical and Theoretical}, IOP Publishing,
  v.~40, n.~3, p.~397, 2006.}

\bibitem[Silva et al. 2009]{da2009sound}
\abntrefinfo{Silva et al.}{SILVA et al.}{2009}
{SILVA, A. D.; SCAVONE, G.; LEFEBVRE, A. Sound reflection at the open end of
  axisymmetric ducts issuing a subsonic mean flow: A numerical study.
\emph{Journal of Sound and Vibration}, Elsevier, v.~327, n.~3, p. 507--528,
  2009.}

\bibitem[Silva et al. 2012]{silva2012approximate}
\abntrefinfo{Silva et al.}{SILVA et al.}{2012}
{SILVA, A. R.~D.; MAREZE, P.~H.; LENZI, A. Approximate expressions for the
  reflection coefficient of ducts terminated by circular flanges.
\emph{Journal of the Brazilian Society of Mechanical Sciences and Engineering},
  SciELO Brasil, v.~34, n.~2, p. 219--224, 2012.}

\bibitem[Silva et al. 2016]{da2016prediction}
\abntrefinfo{Silva et al.}{SILVA et al.}{2016}
{SILVA, A.~R. da; MAREZE, P.; BRAND{\~A}O, E. Prediction of sound absorption in
  rigid porous media with the lattice boltzmann method.
\emph{Journal of Physics A: Mathematical and Theoretical}, IOP Publishing,
  v.~49, n.~6, p. 065501, 2016.}

\bibitem[Silva et al. 2015]{da2015assessment}
\abntrefinfo{Silva et al.}{SILVA et al.}{2015}
{SILVA, F.~D. da; DESCHAMPS, C.~J.; SILVA, A.~R. da; SIM{\~O}ES, L.~G.
  Assessment of jet-plate interaction noise using the lattice boltzmann method.
  In:  \emph{21st AIAA/CEAS Aeroacoustics Conference}. [S.l.: s.n.], 2015.
  p.~2207.}

\bibitem[Stallman 2002]{stallman2002free}
\abntrefinfo{Stallman}{STALLMAN}{2002}
{STALLMAN, R. \emph{Free software, free society: Selected essays of Richard M.
  Stallman}. [S.l.]: Lulu. com, 2002.}

\bibitem[Sterling e Chen 1996]{sterling1996}
\abntrefinfo{Sterling e Chen}{STERLING; CHEN}{1996}
{STERLING, J.~D.; CHEN, S. Stability analysis of lattice boltzmann methods.
\emph{Journal of Computational Physics}, Elsevier, v.~123, n.~1, p. 196--206,
  1996.}

\bibitem[Tiikoja et al. 2014]{tiikoja2014}
\abntrefinfo{Tiikoja et al.}{TIIKOJA et al.}{2014}
{TIIKOJA, H.; LAVRENTJEV, J.; R{\"A}MMAL, H.; {\AA}BOM, M. Experimental
  investigations of sound reflection from hot and subsonic flow duct
  termination.
\emph{Journal of Sound and Vibration}, Elsevier, v.~333, n.~3, p. 788--800,
  2014.}

\bibitem[Viggen 2013]{viggen2013acoustic}
\abntrefinfo{Viggen}{VIGGEN}{2013}
{VIGGEN, E.~M. Acoustic multipole sources for the lattice boltzmann method.
\emph{Physical Review E}, APS, v.~87, n.~2, p. 023306, 2013.}

\bibitem[Viggen 2014]{viggen2014lattice}
\abntrefinfo{Viggen}{VIGGEN}{2014}
{VIGGEN, E.~M.
\emph{The lattice Boltzmann method: Fundamentals and acoustics}.
Tese (Doutorado), 2014.}

\bibitem[Wolf-Gladrow 2000]{wolf}
\abntrefinfo{Wolf-Gladrow}{WOLF-GLADROW}{2000}
{WOLF-GLADROW, D.~A. Lattice-gas cellular automata and lattice boltzmann
  models-introduction.
\emph{LATTICE-GAS CELLULAR AUTOMATA AND LATTICE BOLTZMANN MODELS},
  SPRINGER-VERLAG BERLIN HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY,
  v.~1725, p. 1--13, 2000.}

\bibitem[Wolf-Gladrow 2004]{wolf2004}
\abntrefinfo{Wolf-Gladrow}{WOLF-GLADROW}{2004}
{WOLF-GLADROW, D.~A. \emph{Lattice-gas cellular automata and lattice Boltzmann
  models: an introduction}. [S.l.]: Springer, 2004.}

\bibitem[Yong et al. 2013]{shi2013lattice}
\abntrefinfo{Yong et al.}{YONG et al.}{2013}
{YONG; SILVA, A.~R. da; SCAVONE, G.~P. Lattice boltzmann simulations of sound
  directivity of a cylindrical pipe with mean flow.
\emph{Journal of Physics A: Mathematical and Theoretical}, IOP Publishing,
  v.~46, n.~31, p. 315501, 2013.}

\end{thebibliography}
