\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Magnitudes do coeficiente de reflex\IeC {\~a}o $R_{r}$}}{30}
\contentsline {figure}{\numberline {2}{\ignorespaces Coeficientes de corre\IeC {\c c}\IeC {\~a}o de termina\IeC {\c c}\IeC {\~a}o $l/a$}}{31}
\contentsline {figure}{\numberline {3}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $R_{M}$ com escoamento sugado}}{36}
\contentsline {figure}{\numberline {4}{\ignorespaces Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o $l_{M}$}}{36}
\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\IeC {\'a}tico do D3Q19}}{44}
\contentsline {figure}{\numberline {6}{\ignorespaces Processo de funcionamento do \textit {bounceback} \textit {no-slip}}}{47}
\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma de um modelo num\IeC {\'e}rico no Palabos}}{53}
\contentsline {figure}{\numberline {8}{\ignorespaces Esquem\IeC {\'a}tico do modelo num\IeC {\'e}rico}}{56}
\contentsline {figure}{\numberline {9}{\ignorespaces Imped\IeC {\^a}ncia $Z_{\textbf {\mathversion {bold}A}}$}}{59}
\contentsline {figure}{\numberline {10}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{\textbf {\mathversion {bold}A}}$}}{60}
\contentsline {figure}{\numberline {11}{\ignorespaces Imped\IeC {\^a}ncia $Z_{\textbf {\mathversion {bold}B}}$}}{61}
\contentsline {figure}{\numberline {12}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{\textbf {\mathversion {bold}B}}$}}{62}
\contentsline {figure}{\numberline {13}{\ignorespaces Imped\IeC {\^a}ncia $Z_{\textbf {\mathversion {bold}C}}$}}{63}
\contentsline {figure}{\numberline {14}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{\textbf {\mathversion {bold}C}}$}}{64}
\contentsline {figure}{\numberline {15}{\ignorespaces Imped\IeC {\^a}ncia $Z_{\textbf {\mathversion {bold}D}}$}}{65}
\contentsline {figure}{\numberline {16}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{\textbf {\mathversion {bold}D}}$}}{66}
\contentsline {figure}{\numberline {17}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{r}$ sem Escoamento}}{67}
\contentsline {figure}{\numberline {18}{\ignorespaces Coeficiente de Corre\IeC {\c c}\IeC {\~a}o da Termina\IeC {\c c}\IeC {\~a}o $l/a$ sem Escoamento}}{68}
\contentsline {figure}{\numberline {19}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{r}$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,2)}}{69}
\contentsline {figure}{\numberline {20}{\ignorespaces Coeficiente de Corre\IeC {\c c}\IeC {\~a}o da Termina\IeC {\c c}\IeC {\~a}o $l/a$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,2)}}{70}
\contentsline {figure}{\numberline {21}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{r}$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,15)}}{71}
\contentsline {figure}{\numberline {22}{\ignorespaces Coeficiente de Corre\IeC {\c c}\IeC {\~a}o da Termina\IeC {\c c}\IeC {\~a}o $l/a$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,15)}}{72}
\contentsline {figure}{\numberline {23}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $R_{M}$ com escoamento sugado}}{73}
\contentsline {figure}{\numberline {24}{\ignorespaces Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o ($l_{M}$) com escoamento sugado}}{74}
\contentsline {figure}{\numberline {25}{\ignorespaces Elaborado pelo autor.\relax }}{75}
