This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 5 entries,
            6480 wiz_defined-function locations,
            1165 strings with 9370 characters,
and the built_in function-call counts, 2384 in all, are:
= -- 276
> -- 18
< -- 3
+ -- 55
- -- 8
* -- 100
:= -- 329
add.period$ -- 3
call.type$ -- 7
change.case$ -- 18
chr.to.int$ -- 14
cite$ -- 1
duplicate$ -- 56
empty$ -- 268
format.name$ -- 23
if$ -- 620
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 61
newline$ -- 12
num.names$ -- 5
pop$ -- 65
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 290
stack$ -- 1
substring$ -- 82
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 22
(There was 1 warning)
