This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "matlab" isn't style-file defined
--line 47 of file bibliografia.bib
Warning--entry type for "octave" isn't style-file defined
--line 54 of file bibliografia.bib
Warning--entry type for "palabos_acoustic" isn't style-file defined
--line 61 of file bibliografia.bib
Warning--entry type for "paraview" isn't style-file defined
--line 68 of file bibliografia.bib
Warning--entry type for "numeric_palabos" isn't style-file defined
--line 124 of file bibliografia.bib
Warning--entry type for "palabos" isn't style-file defined
--line 306 of file bibliografia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em viggen2014lattice
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 58 entries,
            6480 wiz_defined-function locations,
            1481 strings with 17725 characters,
and the built_in function-call counts, 46293 in all, are:
= -- 3367
> -- 1660
< -- 151
+ -- 663
- -- 491
* -- 3422
:= -- 6071
add.period$ -- 177
call.type$ -- 60
change.case$ -- 584
chr.to.int$ -- 183
cite$ -- 55
duplicate$ -- 2344
empty$ -- 3348
format.name$ -- 2405
if$ -- 10961
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 1001
newline$ -- 283
num.names$ -- 270
pop$ -- 1167
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 2667
stack$ -- 1
substring$ -- 2002
swap$ -- 1273
text.length$ -- 109
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 418
width$ -- 0
write$ -- 916
(There were 8 warnings)
