\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-etal-cite=1}
\citation{abnt-etal-list=0}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{munjal}
\citation{munjal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{25}}
\newlabel{chapter:introdcao}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{25}}
\newlabel{eq:R}{{1.1}{25}}
\newlabel{eq:l}{{1.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {M\IeC {\'e}todo de Lattice Boltzmann}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Palabos}}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Modelos Num\IeC {\'e}ricos}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Valida\IeC {\c c}\IeC {\~o}es}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {Resultados}}{37}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeUppercase  {Conclus\IeC {\~o}es}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elaborado pelo autor.\relax }}{39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_cronograma}{{1}{39}}
\bibcite{munjal}{Munjal 1987}
\bibcite{munjal++EXPL}{Munjal}
\bibcite{munjal++IMPL}{MUNJAL}
\bibcite{munjal++YEAR}{1987}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{41}}
