This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "palabos" isn't style-file defined
--line 36 of file bibliografia.bib
Warning--entry type for "powerflow" isn't style-file defined
--line 119 of file bibliografia.bib
Warning--entry type for "openmpi" isn't style-file defined
--line 126 of file bibliografia.bib
Warning--entry type for "comsol" isn't style-file defined
--line 133 of file bibliografia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 36 entries,
            6480 wiz_defined-function locations,
            1351 strings with 13948 characters,
and the built_in function-call counts, 27656 in all, are:
= -- 2039
> -- 952
< -- 85
+ -- 397
- -- 283
* -- 1995
:= -- 3643
add.period$ -- 104
call.type$ -- 38
change.case$ -- 342
chr.to.int$ -- 108
cite$ -- 32
duplicate$ -- 1371
empty$ -- 2093
format.name$ -- 1378
if$ -- 6583
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 609
newline$ -- 165
num.names$ -- 160
pop$ -- 713
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 1661
stack$ -- 1
substring$ -- 1181
swap$ -- 729
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 246
width$ -- 0
write$ -- 538
(There were 5 warnings)
