This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 27 entries,
            6480 wiz_defined-function locations,
            1306 strings with 13006 characters,
and the built_in function-call counts, 21785 in all, are:
= -- 1612
> -- 765
< -- 78
+ -- 335
- -- 224
* -- 1592
:= -- 2813
add.period$ -- 73
call.type$ -- 29
change.case$ -- 274
chr.to.int$ -- 93
cite$ -- 23
duplicate$ -- 1091
empty$ -- 1586
format.name$ -- 1106
if$ -- 5189
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 459
newline$ -- 121
num.names$ -- 115
pop$ -- 521
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 1334
stack$ -- 1
substring$ -- 970
swap$ -- 618
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 405
(There was 1 warning)
