This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "matlab" isn't style-file defined
--line 80 of file bibliografia.bib
Warning--entry type for "octave" isn't style-file defined
--line 87 of file bibliografia.bib
Warning--entry type for "palabos_acoustic" isn't style-file defined
--line 94 of file bibliografia.bib
Warning--entry type for "paraview" isn't style-file defined
--line 101 of file bibliografia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em viggen2014lattice
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 58 entries,
            6480 wiz_defined-function locations,
            1488 strings with 17942 characters,
and the built_in function-call counts, 46777 in all, are:
= -- 3409
> -- 1662
< -- 159
+ -- 664
- -- 491
* -- 3458
:= -- 6107
add.period$ -- 178
call.type$ -- 60
change.case$ -- 587
chr.to.int$ -- 189
cite$ -- 55
duplicate$ -- 2391
empty$ -- 3385
format.name$ -- 2405
if$ -- 11082
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 1006
newline$ -- 282
num.names$ -- 270
pop$ -- 1168
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 2681
stack$ -- 1
substring$ -- 2067
swap$ -- 1312
text.length$ -- 115
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 424
width$ -- 0
write$ -- 925
(There were 6 warnings)
