\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Magnitudes do coeficiente de reflex\IeC {\~a}o $R_{r}$}}{30}
\contentsline {figure}{\numberline {2}{\ignorespaces Coeficientes de corre\IeC {\c c}\IeC {\~a}o de termina\IeC {\c c}\IeC {\~a}o $l/a$}}{31}
\contentsline {figure}{\numberline {3}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $R_{M}$ com escoamento sugado}}{36}
\contentsline {figure}{\numberline {4}{\ignorespaces Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o $l_{M}$}}{36}
\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\IeC {\'a}tico do D3Q19}}{45}
\contentsline {figure}{\numberline {6}{\ignorespaces Funcionamento do \textit {bounceback} \textit {no-slip}}}{48}
\contentsline {figure}{\numberline {7}{\ignorespaces Funcionamento da condi\IeC {\c c}\IeC {\~a}o de contorno anec\IeC {\'o}ica}}{49}
\contentsline {figure}{\numberline {8}{\ignorespaces Esquem\IeC {\'a}tico do modelo num\IeC {\'e}rico}}{52}
\contentsline {figure}{\numberline {9}{\ignorespaces Resultados da imped\IeC {\^a}ncia (\ref {fig:A_impedancia}) e coeficiente de reflex\IeC {\~a}o (\ref {fig:A_reflexao}) calculados no ponto $\textbf {\mathversion {bold}A}$. Na Figura (\ref {fig:A_impedancia}) a linha cont\IeC {\'\i }nua representa a parte real e a linha tracejada representa a parte imagin\IeC {\'a}ria.\relax }}{58}
\contentsline {figure}{\numberline {10}{\ignorespaces Resultados da imped\IeC {\^a}ncia (\ref {fig:B_impedancia}) e coeficiente de reflex\IeC {\~a}o (\ref {fig:B_reflexao}) calculados no ponto $\textbf {\mathversion {bold}B}$. Na Figura (\ref {fig:B_impedancia}) a linha cont\IeC {\'\i }nua representa a parte real e a linha tracejada representa a parte imagin\IeC {\'a}ria.\relax }}{59}
\contentsline {figure}{\numberline {11}{\ignorespaces Resultados da imped\IeC {\^a}ncia (\ref {fig:C_impedancia}) e coeficiente de reflex\IeC {\~a}o (\ref {fig:C_reflexao}) calculados no ponto $\textbf {\mathversion {bold}C}$. Na Figura (\ref {fig:C_impedancia}) a linha cont\IeC {\'\i }nua representa a parte real e a linha tracejada representa a parte imagin\IeC {\'a}ria.\relax }}{60}
\contentsline {figure}{\numberline {12}{\ignorespaces Resultados da imped\IeC {\^a}ncia (\ref {fig:D_impedancia}) e coeficiente de reflex\IeC {\~a}o (\ref {fig:D_reflexao}) calculados no ponto $\textbf {\mathversion {bold}D}$. Na Figura (\ref {fig:D_impedancia}) a linha cont\IeC {\'\i }nua representa a parte real e a linha tracejada representa a parte imagin\IeC {\'a}ria.\relax }}{60}
\contentsline {figure}{\numberline {13}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{r}$ sem Escoamento}}{61}
\contentsline {figure}{\numberline {14}{\ignorespaces Coeficiente de Corre\IeC {\c c}\IeC {\~a}o da Termina\IeC {\c c}\IeC {\~a}o $l/a$ sem Escoamento}}{62}
\contentsline {figure}{\numberline {15}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{r}$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,2)}}{63}
\contentsline {figure}{\numberline {16}{\ignorespaces Coeficiente de Corre\IeC {\c c}\IeC {\~a}o da Termina\IeC {\c c}\IeC {\~a}o $l/a$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,2)}}{64}
\contentsline {figure}{\numberline {17}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{r}$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,15)}}{65}
\contentsline {figure}{\numberline {18}{\ignorespaces Coeficiente de Corre\IeC {\c c}\IeC {\~a}o da Termina\IeC {\c c}\IeC {\~a}o $l/a$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,15)}}{66}
\contentsline {figure}{\numberline {19}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{r}$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,10)}}{67}
\contentsline {figure}{\numberline {20}{\ignorespaces Coeficiente de Corre\IeC {\c c}\IeC {\~a}o da Termina\IeC {\c c}\IeC {\~a}o $l/a$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,10)}}{68}
\contentsline {figure}{\numberline {21}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{r}$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,07)}}{69}
\contentsline {figure}{\numberline {22}{\ignorespaces Coeficiente de Corre\IeC {\c c}\IeC {\~a}o da Termina\IeC {\c c}\IeC {\~a}o $l/a$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,07)}}{70}
\contentsline {figure}{\numberline {23}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $R_{M}$ com escoamento sugado}}{71}
\contentsline {figure}{\numberline {24}{\ignorespaces Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o ($l_{M}$) com escoamento sugado}}{72}
\contentsline {figure}{\numberline {25}{\ignorespaces Elaborado pelo autor.\relax }}{73}
\contentsline {figure}{\numberline {26}{\ignorespaces Fluxograma de um modelo num\IeC {\'e}rico no Palabos}}{84}
