This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "matlab" isn't style-file defined
--line 15 of file bibliografia.bib
Warning--entry type for "octave" isn't style-file defined
--line 22 of file bibliografia.bib
Warning--entry type for "palabos_acoustic" isn't style-file defined
--line 29 of file bibliografia.bib
Warning--entry type for "paraview" isn't style-file defined
--line 36 of file bibliografia.bib
Warning--entry type for "numeric_palabos" isn't style-file defined
--line 92 of file bibliografia.bib
Warning--entry type for "palabos" isn't style-file defined
--line 274 of file bibliografia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em viggen2014lattice
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 58 entries,
            6480 wiz_defined-function locations,
            1482 strings with 17748 characters,
and the built_in function-call counts, 46508 in all, are:
= -- 3382
> -- 1686
< -- 147
+ -- 673
- -- 498
* -- 3436
:= -- 6093
add.period$ -- 177
call.type$ -- 60
change.case$ -- 590
chr.to.int$ -- 181
cite$ -- 55
duplicate$ -- 2351
empty$ -- 3369
format.name$ -- 2443
if$ -- 11028
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 1008
newline$ -- 280
num.names$ -- 270
pop$ -- 1192
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 2675
stack$ -- 1
substring$ -- 1969
swap$ -- 1269
text.length$ -- 106
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 415
width$ -- 0
write$ -- 911
(There were 8 warnings)
