\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-etal-cite=1}
\citation{abnt-etal-list=0}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{munjal}
\citation{munjal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{25}}
\newlabel{chapter:introdcao}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{25}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\delimiter "026B30D R\delimiter "026B30D $\hfil }{Magnitude do coeficiente de reflex\IeC {\~a}o}}{25}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$l$\hfil }{Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o}}{25}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$a$\hfil }{Raio do duto}}{25}}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{ansys}
\citation{comsol}
\citation{powerflow}
\citation{openmpi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Metodologia}}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Resultados}}{33}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclus\IeC {\~o}es}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elaborado pelo autor.\relax }}{35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_cronograma}{{1}{35}}
\bibcite{ansys}{ANSYS 2017}
\bibcite{ansys++EXPL}{ANSYS}
\bibcite{ansys++IMPL}{ANSYS}
\bibcite{ansys++YEAR}{2017}
\bibcite{comsol}{COMSOL 2017}
\bibcite{comsol++EXPL}{COMSOL}
\bibcite{comsol++IMPL}{COMSOL}
\bibcite{comsol++YEAR}{2017}
\bibcite{levine1948radiation}{Levine e Schwinger 1948}
\bibcite{levine1948radiation++EXPL}{Levine e Schwinger}
\bibcite{levine1948radiation++IMPL}{LEVINE; SCHWINGER}
\bibcite{levine1948radiation++YEAR}{1948}
\bibcite{munjal}{Munjal 1987}
\bibcite{munjal++EXPL}{Munjal}
\bibcite{munjal++IMPL}{MUNJAL}
\bibcite{munjal++YEAR}{1987}
\bibcite{munt1990acoustic}{Munt 1990}
\bibcite{munt1990acoustic++EXPL}{Munt}
\bibcite{munt1990acoustic++IMPL}{MUNT}
\bibcite{munt1990acoustic++YEAR}{1990}
\bibcite{powerflow}{PowerFLOW 2017}
\bibcite{powerflow++EXPL}{PowerFLOW}
\bibcite{powerflow++IMPL}{POWERFLOW}
\bibcite{powerflow++YEAR}{2017}
\bibcite{openmpi}{Project 2017}
\bibcite{openmpi++EXPL}{Project}
\bibcite{openmpi++IMPL}{PROJECT}
\bibcite{openmpi++YEAR}{2017}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{37}}
