This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "powerflow" isn't style-file defined
--line 4 of file bibliografia.bib
Warning--entry type for "openmpi" isn't style-file defined
--line 11 of file bibliografia.bib
Warning--entry type for "comsol" isn't style-file defined
--line 18 of file bibliografia.bib
Warning--entry type for "ansys" isn't style-file defined
--line 25 of file bibliografia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 11 entries,
            6480 wiz_defined-function locations,
            1198 strings with 9980 characters,
and the built_in function-call counts, 6287 in all, are:
= -- 566
> -- 127
< -- 11
+ -- 92
- -- 43
* -- 359
:= -- 872
add.period$ -- 25
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 26
cite$ -- 7
duplicate$ -- 247
empty$ -- 610
format.name$ -- 185
if$ -- 1555
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 156
newline$ -- 42
num.names$ -- 35
pop$ -- 182
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 523
stack$ -- 1
substring$ -- 240
swap$ -- 101
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 114
(There were 5 warnings)
