\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Allam e {\AA}bom 2006]{allam2006investigation}
\abntrefinfo{Allam e {\AA}bom}{ALLAM; {\AA}BOM}{2006}
{ALLAM, S.; {\AA}BOM, M. Investigation of damping and radiation using full
  plane wave decomposition in ducts.
\emph{Journal of sound and vibration}, Elsevier, v.~292, n.~3, p. 519--534,
  2006.}

\bibitem[ANSYS 2017]{ansys}
\abntrefinfo{ANSYS}{ANSYS}{2017}
{ANSYS, I. \emph{ANSYS Home page}. 2017.
Dispon{\'\i}vel em: \url{https://www.ansys.com}.}

\bibitem[Carrier 1955]{carrier1955sound}
\abntrefinfo{Carrier}{CARRIER}{1955}
{CARRIER, G. \emph{Sound transmission from a tube with flow}.
[S.l.], 1955.}

\bibitem[COMSOL 2017]{comsol}
\abntrefinfo{COMSOL}{COMSOL}{2017}
{COMSOL, I. \emph{COMSOL Home page}. 2017.
Dispon{\'\i}vel em: \url{https://br.comsol.com}.}

\bibitem[Dalmont et al. 2001]{dalmont2001radiation}
\abntrefinfo{Dalmont et al.}{DALMONT et al.}{2001}
{DALMONT, J.-P.; NEDERVEEN, C.; JOLY, N. Radiation impedance of tubes with
  different flanges: numerical and experimental investigations.
\emph{Journal of sound and vibration}, Elsevier, v.~244, n.~3, p. 505--534,
  2001.}

\bibitem[Davies 1987]{davies1987}
\abntrefinfo{Davies}{DAVIES}{1987}
{DAVIES, P. Plane wave reflection at flow intakes.
\emph{Journal of sound and vibration}, Academic Press, v.~115, n.~3, p.
  560--564, 1987.}

\bibitem[English 2010]{english2010}
\abntrefinfo{English}{ENGLISH}{2010}
{ENGLISH, E.~J.
\emph{A measurement based study of the acoustics of pipe systems with flow}.
Tese (Doutorado) --- University of Southampton, 2010.}

\bibitem[Ingard e Singhal 1975]{ingard1975}
\abntrefinfo{Ingard e Singhal}{INGARD; SINGHAL}{1975}
{INGARD, U.; SINGHAL, V.~K. Effect of flow on the acoustic resonances of an
  open-ended duct.
\emph{The Journal of the Acoustical Society of America}, ASA, v.~58, n.~4, p.
  788--793, 1975.}

\bibitem[Levine e Schwinger 1948]{levine1948radiation}
\abntrefinfo{Levine e Schwinger}{LEVINE; SCHWINGER}{1948}
{LEVINE, H.; SCHWINGER, J. On the radiation of sound from an unflanged circular
  pipe.
\emph{Physical review}, APS, v.~73, n.~4, p.~383, 1948.}

\bibitem[Mani 1973]{mani1973refraction}
\abntrefinfo{Mani}{MANI}{1973}
{MANI, R. Refraction of acoustic duct waveguide modes by exhaust jets.
1973.}

\bibitem[Munjal 1987]{munjal}
\abntrefinfo{Munjal}{MUNJAL}{1987}
{MUNJAL, M.~L. \emph{Acoustics of ducts and mufflers with application to
  exhaust and ventilation system design}. [S.l.]: John Wiley \& Sons, 1987.}

\bibitem[Munt 1990]{munt1990acoustic}
\abntrefinfo{Munt}{MUNT}{1990}
{MUNT, R. Acoustic transmission properties of a jet pipe with subsonic jet
  flow: I. the cold jet reflection coefficient.
\emph{Journal of Sound and Vibration}, Elsevier, v.~142, n.~3, p. 413--436,
  1990.}

\bibitem[PowerFLOW 2017]{powerflow}
\abntrefinfo{PowerFLOW}{POWERFLOW}{2017}
{POWERFLOW, I. \emph{EXA Home page}. 2017.
Dispon{\'\i}vel em:
  \url{http://exa.com/en/product/simulation-tools/powerflow-cfd-simulation}.}

\bibitem[Project 2017]{openmpi}
\abntrefinfo{Project}{PROJECT}{2017}
{PROJECT, O.~M. \emph{Open MPI Project Home page}. 2017.
Dispon{\'\i}vel em: \url{https://www.open-mpi.org}.}

\bibitem[Rienstra 1980]{rienstra1980}
\abntrefinfo{Rienstra}{RIENSTRA}{1980}
{RIENSTRA, S. On the acoustical implications of vortex shedding from an exhaust
  pipe.
\emph{American Society of Mechanical Engineers}, v.~1, p. 17--21, 1980.}

\bibitem[Savkar 1975]{savkar1975radiation}
\abntrefinfo{Savkar}{SAVKAR}{1975}
{SAVKAR, S. Radiation of cylindrical duct acoustic modes with flow mismatch.
\emph{Journal of Sound and Vibration}, Elsevier, v.~42, n.~3, p. 363--386,
  1975.}

\bibitem[Selamet et al. 2001]{selamet2001wave}
\abntrefinfo{Selamet et al.}{SELAMET et al.}{2001}
{SELAMET, A.; JI, Z.; KACH, R. Wave reflections from duct terminations.
\emph{The Journal of the Acoustical Society of America}, Acoustical Society of
  America, v.~109, n.~4, p. 1304--1311, 2001.}

\bibitem[Silva e Scavone 2006]{da2006lattice}
\abntrefinfo{Silva e Scavone}{SILVA; SCAVONE}{2006}
{SILVA, A. D.; SCAVONE, G. Lattice boltzmann simulations of the acoustic
  radiation from waveguides.
\emph{Journal of Physics A: Mathematical and Theoretical}, IOP Publishing,
  v.~40, n.~3, p.~397, 2006.}

\bibitem[Silva et al. 2009]{da2009sound}
\abntrefinfo{Silva et al.}{SILVA et al.}{2009}
{SILVA, A. D.; SCAVONE, G.; LEFEBVRE, A. Sound reflection at the open end of
  axisymmetric ducts issuing a subsonic mean flow: A numerical study.
\emph{Journal of Sound and Vibration}, Elsevier, v.~327, n.~3, p. 507--528,
  2009.}

\end{thebibliography}
