\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{25}
\contentsline {section}{\numberline {1.1}Contexto}{25}
\contentsline {section}{\numberline {1.2}Problema}{26}
\contentsline {section}{\numberline {1.3}Objetivos}{27}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{27}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{29}
\contentsline {section}{\numberline {2.1}Modelos Anal\IeC {\'\i }ticos Exatos}{29}
\contentsline {section}{\numberline {2.2}Modelos Anal\IeC {\'\i }ticos Aproximados}{32}
\contentsline {section}{\numberline {2.3}Trabalhos Experimentais}{33}
\contentsline {subsection}{\numberline {2.3.1}Escoamento Sugado}{33}
\contentsline {subsection}{\numberline {2.3.2}Escoamento de Exaust\IeC {\~a}o}{35}
\contentsline {section}{\numberline {2.4}Modelos Num\IeC {\'e}ricos}{36}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Metodologia}}{39}
\contentsline {section}{\numberline {3.1}O M\IeC {\'e}todo de Lattice Boltzmann}{40}
\contentsline {subsection}{\numberline {3.1.1}Modelo BGK}{41}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Resultados}}{45}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Conclus\IeC {\~o}es}}{47}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{49}
