\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Magnitudes do coeficiente de reflex\IeC {\~a}o $|R|$}}{30}
\contentsline {figure}{\numberline {2}{\ignorespaces Coeficientes de corre\IeC {\c c}\IeC {\~a}o de termina\IeC {\c c}\IeC {\~a}o $l/a$}}{31}
\contentsline {figure}{\numberline {3}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $R_{M}$}}{34}
\contentsline {figure}{\numberline {4}{\ignorespaces Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o $l_{M}$}}{34}
\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\IeC {\'a}tico do D3Q19}}{44}
\contentsline {figure}{\numberline {6}{\ignorespaces Processo de funcionamento do \textit {bounceback} \textit {no-slip}}}{47}
\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma de um modelo num\IeC {\'e}rico no Palabos}}{53}
\contentsline {figure}{\numberline {8}{\ignorespaces Esquem\IeC {\'a}tico do modelo num\IeC {\'e}rico}}{56}
\contentsline {figure}{\numberline {9}{\ignorespaces Elaborado pelo autor.\relax }}{61}
