\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-etal-cite=1}
\citation{abnt-etal-list=0}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{levine1948radiation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{chapter:introdcao}{{1}{3}}
\newlabel{eq:R}{{1.1}{3}}
\newlabel{eq:l}{{1.2}{3}}
\newlabel{eq:directivity}{{1.3}{3}}
\citation{munt1990acoustic}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{levine1948radiation}
\citation{munt1990acoustic}
