This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "matlab" isn't style-file defined
--line 47 of file bibliografia.bib
Warning--entry type for "octave" isn't style-file defined
--line 54 of file bibliografia.bib
Warning--entry type for "palabos_acoustic" isn't style-file defined
--line 61 of file bibliografia.bib
Warning--entry type for "paraview" isn't style-file defined
--line 68 of file bibliografia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em viggen2014lattice
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 55 entries,
            6480 wiz_defined-function locations,
            1466 strings with 17417 characters,
and the built_in function-call counts, 44396 in all, are:
= -- 3230
> -- 1614
< -- 147
+ -- 648
- -- 476
* -- 3298
:= -- 5803
add.period$ -- 166
call.type$ -- 57
change.case$ -- 565
chr.to.int$ -- 177
cite$ -- 52
duplicate$ -- 2249
empty$ -- 3173
format.name$ -- 2336
if$ -- 10509
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 954
newline$ -- 268
num.names$ -- 255
pop$ -- 1111
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 2552
stack$ -- 1
substring$ -- 1916
swap$ -- 1231
text.length$ -- 106
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 397
width$ -- 0
write$ -- 870
(There were 6 warnings)
