This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "powerflow" isn't style-file defined
--line 46 of file bibliografia.bib
Warning--entry type for "openmpi" isn't style-file defined
--line 53 of file bibliografia.bib
Warning--entry type for "comsol" isn't style-file defined
--line 60 of file bibliografia.bib
Warning--entry type for "ansys" isn't style-file defined
--line 67 of file bibliografia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 19 entries,
            6480 wiz_defined-function locations,
            1244 strings with 10958 characters,
and the built_in function-call counts, 11833 in all, are:
= -- 954
> -- 286
< -- 30
+ -- 147
- -- 93
* -- 750
:= -- 1633
add.period$ -- 49
call.type$ -- 21
change.case$ -- 122
chr.to.int$ -- 49
cite$ -- 15
duplicate$ -- 551
empty$ -- 1048
format.name$ -- 417
if$ -- 2838
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 288
newline$ -- 83
num.names$ -- 75
pop$ -- 321
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 830
stack$ -- 1
substring$ -- 534
swap$ -- 254
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 244
(There were 5 warnings)
