\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Magnitudes do coeficiente de reflex\IeC {\~a}o $R_{r}$}}{30}
\contentsline {figure}{\numberline {2}{\ignorespaces Coeficientes de corre\IeC {\c c}\IeC {\~a}o de termina\IeC {\c c}\IeC {\~a}o $l/a$}}{31}
\contentsline {figure}{\numberline {3}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $R_{M}$}}{34}
\contentsline {figure}{\numberline {4}{\ignorespaces Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o $l_{M}$}}{34}
\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\IeC {\'a}tico do D3Q19}}{44}
\contentsline {figure}{\numberline {6}{\ignorespaces Processo de funcionamento do \textit {bounceback} \textit {no-slip}}}{47}
\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma de um modelo num\IeC {\'e}rico no Palabos}}{53}
\contentsline {figure}{\numberline {8}{\ignorespaces Esquem\IeC {\'a}tico do modelo num\IeC {\'e}rico}}{56}
\contentsline {figure}{\numberline {9}{\ignorespaces Imped\IeC {\^a}ncia $Z_{\textbf {\mathversion {bold}A}}$}}{59}
\contentsline {figure}{\numberline {10}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{\textbf {\mathversion {bold}A}}$}}{59}
\contentsline {figure}{\numberline {11}{\ignorespaces Imped\IeC {\^a}ncia $Z_{\textbf {\mathversion {bold}B}}$}}{60}
\contentsline {figure}{\numberline {12}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{\textbf {\mathversion {bold}B}}$}}{60}
\contentsline {figure}{\numberline {13}{\ignorespaces Imped\IeC {\^a}ncia $Z_{\textbf {\mathversion {bold}C}}$}}{61}
\contentsline {figure}{\numberline {14}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{\textbf {\mathversion {bold}C}}$}}{61}
\contentsline {figure}{\numberline {15}{\ignorespaces Imped\IeC {\^a}ncia $Z_{\textbf {\mathversion {bold}D}}$}}{62}
\contentsline {figure}{\numberline {16}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{\textbf {\mathversion {bold}D}}$}}{62}
\contentsline {figure}{\numberline {17}{\ignorespaces Elaborado pelo autor.\relax }}{63}
