\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{27}
\contentsline {section}{\numberline {1.1}Contexto}{27}
\contentsline {section}{\numberline {1.2}Problema}{28}
\contentsline {section}{\numberline {1.3}Objetivos}{29}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{29}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{31}
\contentsline {section}{\numberline {2.1}Modelos Anal\IeC {\'\i }ticos Exatos}{31}
\contentsline {section}{\numberline {2.2}Modelos Anal\IeC {\'\i }ticos Aproximados}{34}
\contentsline {section}{\numberline {2.3}Trabalhos Experimentais}{35}
\contentsline {subsection}{\numberline {2.3.1}Escoamento de Exaust\IeC {\~a}o}{35}
\contentsline {subsection}{\numberline {2.3.2}Escoamento Sugado}{37}
\contentsline {section}{\numberline {2.4}Modelos Num\IeC {\'e}ricos}{38}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Metodologia}}{41}
\contentsline {section}{\numberline {3.1}O M\IeC {\'e}todo de Lattice Boltzmann}{42}
\contentsline {subsection}{\numberline {3.1.1}Modelo BGK}{43}
\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'u}ltiplos Tempos de Relaxa\IeC {\c c}\IeC {\~a}o}{47}
\contentsline {subsection}{\numberline {3.1.3}Condi\IeC {\c c}\IeC {\~o}es de Contorno}{49}
\contentsline {subsubsection}{\numberline {3.1.3.1}\textit {Bounceback}}{49}
\contentsline {subsubsection}{\numberline {3.1.3.2}Condi\IeC {\c c}\IeC {\~a}o Anec\IeC {\'o}ica}{50}
\contentsline {section}{\numberline {3.2}Palabos}{51}
\contentsline {section}{\numberline {3.3}Modelo Num\IeC {\'e}rico}{52}
\contentsline {subsection}{\numberline {3.3.1}Verifica\IeC {\c c}\IeC {\~a}o da Condi\IeC {\c c}\IeC {\~a}o Anec\IeC {\'o}ica}{54}
\contentsline {section}{\numberline {3.4}P\IeC {\'o}s-processamento}{55}
\contentsline {section}{\numberline {3.5}Integral de Energia de Howe}{56}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Resultados}}{59}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise da Condi\IeC {\c c}\IeC {\~a}o Anec\IeC {\'o}ica}{60}
\contentsline {section}{\numberline {4.2}Duto sem Escoamento}{62}
\contentsline {section}{\numberline {4.3}Duto com Escoamento Subs\IeC {\^o}nico de Exaust\IeC {\~a}o}{64}
\contentsline {section}{\numberline {4.4}Duto com Escoamento Sugado}{69}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Conclus\IeC {\~o}es}}{81}
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{82}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{85}
\contentsline {chapter}{\MakeUppercase {Ap\^endice{}} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Manual de Funcionamento do Palabos Acoustic}{93}
