\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-etal-cite=1}
\citation{abnt-etal-list=0}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{munt1977interaction}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{da2009sound}
\citation{munt1990acoustic}
\citation{shi2013lattice}
\citation{munt1990acoustic}
\citation{shi2013lattice}
\citation{munt1990acoustic}
\citation{shi2013lattice}
\citation{munt1990acoustic}
\citation{shi2013lattice}
\citation{levine1948radiation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{25}}
\newlabel{chapter:introdcao}{{1}{25}}
\newlabel{eq:R}{{1.1}{25}}
\newlabel{eq:l}{{1.2}{25}}
\newlabel{eq:directivity}{{1.3}{25}}
\citation{munt1990acoustic}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados anal\IeC {\'\i }ticos exatos para magnitude do coeficiente de reflex\IeC {\~a}o $\delimiter "026B30D R\delimiter "026B30D $ ao final de um duto n\IeC {\~a}o flangeado. A linha cont\IeC {\'\i }nua apresenta o resultado sem escoamento de \citeonline  {levine1948radiation} e a linha tracejada apresenta o resultado com escoamento de \citeonline  {munt1990acoustic}.\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp1}{{1}{26}}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{munt1977interaction}
\citation{levine1948radiation}
\citation{munt1977interaction}
\citation{levine1948radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados anal\IeC {\'\i }ticos exatos para o coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o normalizado pelo raio $l/a$ de um duto n\IeC {\~a}o flangeado. A linha cont\IeC {\'\i }nua apresenta o resultado sem escoamento de \citeonline  {levine1948radiation} e a linha tracejada apresenta o resultado com escoamento de \citeonline  {munt1990acoustic}.\relax }}{27}}
\newlabel{fig:comp2}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diretividade $G(f,\theta )$ para os valores de Mach = 0,134 e $ka$ = 4,58 para a curva tracejada de \citeonline  {munt1977interaction} e $ka$ = 3,87 para a curva cont\IeC {\'\i }nua de \citeonline  {levine1948radiation}.\relax }}{28}}
\newlabel{fig:comp3}{{3}{28}}
\citation{dalmont2001radiation}
\citation{levine1948radiation}
\citation{munt1977interaction}
\citation{munt1990acoustic}
\citation{carrier1955sound}
\citation{mani1973refraction}
\citation{savkar1975radiation}
\citation{munt1990acoustic}
\citation{allam2006investigation}
\citation{da2009sound}
\citation{shi2013lattice}
\citation{halliday2001lattice}
\citation{dalmont2001radiation}
\citation{selamet2001wave}
\citation{silva2012approximate}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{29}}
\newlabel{chapter:revisao}{{1.1}{29}}
\citation{shi2013lattice}
\citation{levine1948radiation}
\citation{da2006lattice}
\citation{crouse2006fundamental}
\citation{lew2010noise}
\citation{viggen2013acoustic}
\citation{viggen2014acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplos de v\IeC {\'a}rios tipos de termina\IeC {\c c}\IeC {\~o}es: (a) flange circular; (b) flange circular com espessura do duto; (c) duto quadrado com flange de espessura quadrada; (d) flange normalizada; (e) flange esf\IeC {\'e}rica; (f) flange cil\IeC {\'\i }ndrica; (g) corneta; (h) disco n\IeC {\~a}o perfurado; (i) disco perfurado.\relax }}{30}}
\newlabel{fig:diferentes_dutos}{{4}{30}}
\citation{shi2013lattice}
\citation{munt1977interaction}
\citation{lockard2000efficient}
\citation{da2015assessment}
\citation{kam2006non}
\citation{najafi2012absorbing}
\citation{najafi2012absorbing}
\citation{levine1948radiation}
\citation{levine1948radiation}
\citation{kam2006non}
\citation{munt1990acoustic}
\citation{munt1990acoustic}
\citation{shi2013lattice}
\citation{bouzidi2001momentum}
\citation{da2009sound}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{32}}
\newlabel{chapter:metodologia}{{1.2}{32}}
\citation{allam2006investigation}
\citation{allam2006investigation}
\citation{allam2006investigation}
\citation{kam2006non}
\citation{shi2013lattice}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de configura\IeC {\c c}\IeC {\~a}o do duto.\relax }}{33}}
\newlabel{fig:duto_abom}{{5}{33}}
\citation{munt1990acoustic}
\citation{da2009sound}
\citation{munt1990acoustic}
\citation{da2009sound}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados Preliminares}{34}}
\newlabel{chapter:resultados}{{1.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre resultados anal\IeC {\'\i }tico de \citeonline  {munt1990acoustic} (linha s\IeC {\'o}lida), resultados de \citeonline  {da2009sound} (c\IeC {\'\i }rculo vazio) e a presente modelagem num\IeC {\'e}rica (linha tra\IeC {\c c}ada) para magnitude de $\delimiter "026B30D R\delimiter "026B30D $ com n\IeC {\'u}meros de Mach 0,05 (a), 0,1 (b) e 0,15 (c) e corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o $l/a$ normalizado pelo raio do duto com n\IeC {\'u}meros de Mach 0,05 (d), 0,1 (e) e 0,15(f).\relax }}{34}}
\newlabel{fig:duto_1}{{6}{34}}
\citation{munt1990acoustic}
\citation{shi2013lattice}
\citation{munt1990acoustic}
\citation{shi2013lattice}
\citation{munt1990acoustic}
\citation{shi2013lattice}
\citation{munt1990acoustic}
\citation{shi2013lattice}
\citation{munt1990acoustic}
\citation{shi2013lattice}
\citation{munt1990acoustic}
\citation{shi2013lattice}
\citation{munt1990acoustic}
\citation{shi2013lattice}
\citation{munt1990acoustic}
\citation{shi2013lattice}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre resultados anal\IeC {\'\i }ticos de \citeonline  {munt1990acoustic} (linha s\IeC {\'o}lida), num\IeC {\'e}ricos de \citeonline  {shi2013lattice} (linha tra\IeC {\c c}ada) e a presente modelagem num\IeC {\'e}rica (c\IeC {\'\i }rculos vazios) para diretividade $G(f,\theta )$, em dB, para o caso ka = 0,74 e Mach = 0,036.\relax }}{35}}
\newlabel{fig:duto_2_1}{{7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre resultados anal\IeC {\'\i }ticos de \citeonline  {munt1990acoustic} (linha s\IeC {\'o}lida), num\IeC {\'e}ricos de \citeonline  {shi2013lattice} (linha tra\IeC {\c c}ada) e a presente modelagem num\IeC {\'e}rica (c\IeC {\'\i }rculos vazios) para diretividade $G(f,\theta )$, em dB, para o caso ka = 1,48 e Mach = 0,036.\relax }}{35}}
\newlabel{fig:duto_2_2}{{8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre resultados anal\IeC {\'\i }ticos de \citeonline  {munt1990acoustic} (linha s\IeC {\'o}lida), num\IeC {\'e}ricos de \citeonline  {shi2013lattice} (linha tra\IeC {\c c}ada) e a presente modelagem num\IeC {\'e}rica (c\IeC {\'\i }rculos vazios) para diretividade $G(f,\theta )$, em dB, para o caso ka = 0,74 e Mach = 0,15.\relax }}{36}}
\newlabel{fig:duto_2_3}{{9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre resultados anal\IeC {\'\i }ticos de \citeonline  {munt1990acoustic} (linha s\IeC {\'o}lida), num\IeC {\'e}ricos de \citeonline  {shi2013lattice} (linha tra\IeC {\c c}ada) e a presente modelagem num\IeC {\'e}rica (c\IeC {\'\i }rculos vazios) para diretividade $G(f,\theta )$, em dB, para o caso ka = 1,48 e Mach = 0,15.\relax }}{36}}
\newlabel{fig:duto_2_4}{{10}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cronograma}{37}}
\newlabel{chapter:cronograma}{{1.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Atividades\relax }}{37}}
\newlabel{my-label}{{1}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo de lattice Boltzmann}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Procedimentos Num\IeC {\'e}ricos}}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Resultados}}{43}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclus\IeC {\~o}es}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elaborado pelo autor.\relax }}{45}}
\newlabel{fig_cronograma}{{11}{45}}
\bibcite{allam2006investigation}{Allam e {\r A}bom 2006}
\bibcite{allam2006investigation++EXPL}{Allam e {\r A}bom}
\bibcite{allam2006investigation++IMPL}{ALLAM; {\r A}BOM}
\bibcite{allam2006investigation++YEAR}{2006}
\bibcite{bouzidi2001momentum}{Bouzidi et al. 2001}
\bibcite{bouzidi2001momentum++EXPL}{Bouzidi et al.}
\bibcite{bouzidi2001momentum++IMPL}{BOUZIDI et al.}
\bibcite{bouzidi2001momentum++YEAR}{2001}
\bibcite{carrier1955sound}{Carrier 1955}
\bibcite{carrier1955sound++EXPL}{Carrier}
\bibcite{carrier1955sound++IMPL}{CARRIER}
\bibcite{carrier1955sound++YEAR}{1955}
\bibcite{crouse2006fundamental}{Crouse et al. 2006}
\bibcite{crouse2006fundamental++EXPL}{Crouse et al.}
\bibcite{crouse2006fundamental++IMPL}{CROUSE et al.}
\bibcite{crouse2006fundamental++YEAR}{2006}
\bibcite{dalmont2001radiation}{Dalmont et al. 2001}
\bibcite{dalmont2001radiation++EXPL}{Dalmont et al.}
\bibcite{dalmont2001radiation++IMPL}{DALMONT et al.}
\bibcite{dalmont2001radiation++YEAR}{2001}
\bibcite{halliday2001lattice}{Halliday et al. 2001}
\bibcite{halliday2001lattice++EXPL}{Halliday et al.}
\bibcite{halliday2001lattice++IMPL}{HALLIDAY et al.}
\bibcite{halliday2001lattice++YEAR}{2001}
\bibcite{kam2006non}{Kam et al. 2006}
\bibcite{kam2006non++EXPL}{Kam et al.}
\bibcite{kam2006non++IMPL}{KAM et al.}
\bibcite{kam2006non++YEAR}{2006}
\bibcite{levine1948radiation}{Levine e Schwinger 1948}
\bibcite{levine1948radiation++EXPL}{Levine e Schwinger}
\bibcite{levine1948radiation++IMPL}{LEVINE; SCHWINGER}
\bibcite{levine1948radiation++YEAR}{1948}
\bibcite{lew2010noise}{Lew et al. 2010}
\bibcite{lew2010noise++EXPL}{Lew et al.}
\bibcite{lew2010noise++IMPL}{LEW et al.}
\bibcite{lew2010noise++YEAR}{2010}
\bibcite{lockard2000efficient}{Lockard 2000}
\bibcite{lockard2000efficient++EXPL}{Lockard}
\bibcite{lockard2000efficient++IMPL}{LOCKARD}
\bibcite{lockard2000efficient++YEAR}{2000}
\bibcite{mani1973refraction}{Mani 1973}
\bibcite{mani1973refraction++EXPL}{Mani}
\bibcite{mani1973refraction++IMPL}{MANI}
\bibcite{mani1973refraction++YEAR}{1973}
\bibcite{munt1977interaction}{Munt 1977}
\bibcite{munt1977interaction++EXPL}{Munt}
\bibcite{munt1977interaction++IMPL}{MUNT}
\bibcite{munt1977interaction++YEAR}{1977}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{47}}
\bibcite{munt1990acoustic}{Munt 1990}
\bibcite{munt1990acoustic++EXPL}{Munt}
\bibcite{munt1990acoustic++IMPL}{MUNT}
\bibcite{munt1990acoustic++YEAR}{1990}
\bibcite{najafi2012absorbing}{Najafi-Yazdi e Mongeau 2012}
\bibcite{najafi2012absorbing++EXPL}{Najafi-Yazdi e Mongeau}
\bibcite{najafi2012absorbing++IMPL}{NAJAFI-YAZDI; MONGEAU}
\bibcite{najafi2012absorbing++YEAR}{2012}
\bibcite{savkar1975radiation}{Savkar 1975}
\bibcite{savkar1975radiation++EXPL}{Savkar}
\bibcite{savkar1975radiation++IMPL}{SAVKAR}
\bibcite{savkar1975radiation++YEAR}{1975}
\bibcite{selamet2001wave}{Selamet et al. 2001}
\bibcite{selamet2001wave++EXPL}{Selamet et al.}
\bibcite{selamet2001wave++IMPL}{SELAMET et al.}
\bibcite{selamet2001wave++YEAR}{2001}
\bibcite{da2006lattice}{Silva e Scavone 2006}
\bibcite{da2006lattice++EXPL}{Silva e Scavone}
\bibcite{da2006lattice++IMPL}{SILVA; SCAVONE}
\bibcite{da2006lattice++YEAR}{2006}
\bibcite{da2009sound}{Silva et al. 2009}
\bibcite{da2009sound++EXPL}{Silva et al.}
\bibcite{da2009sound++IMPL}{SILVA et al.}
\bibcite{da2009sound++YEAR}{2009}
\bibcite{silva2012approximate}{Silva et al. 2012}
\bibcite{silva2012approximate++EXPL}{Silva et al.}
\bibcite{silva2012approximate++IMPL}{SILVA et al.}
\bibcite{silva2012approximate++YEAR}{2012}
\bibcite{da2015assessment}{Silva et al. 2015}
\bibcite{da2015assessment++EXPL}{Silva et al.}
\bibcite{da2015assessment++IMPL}{SILVA et al.}
\bibcite{da2015assessment++YEAR}{2015}
\bibcite{viggen2013acoustic}{Viggen 2013}
\bibcite{viggen2013acoustic++EXPL}{Viggen}
\bibcite{viggen2013acoustic++IMPL}{VIGGEN}
\bibcite{viggen2013acoustic++YEAR}{2013}
\bibcite{viggen2014acoustic}{Viggen 2014}
\bibcite{viggen2014acoustic++EXPL}{Viggen}
\bibcite{viggen2014acoustic++IMPL}{VIGGEN}
\bibcite{viggen2014acoustic++YEAR}{2014}
\bibcite{shi2013lattice}{Yong et al. 2013}
\bibcite{shi2013lattice++EXPL}{Yong et al.}
\bibcite{shi2013lattice++IMPL}{YONG et al.}
\bibcite{shi2013lattice++YEAR}{2013}
