This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "powerflow" isn't style-file defined
--line 4 of file bibliografia.bib
Warning--entry type for "openmpi" isn't style-file defined
--line 11 of file bibliografia.bib
Warning--entry type for "comsol" isn't style-file defined
--line 18 of file bibliografia.bib
Warning--entry type for "ansys" isn't style-file defined
--line 25 of file bibliografia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6480 wiz_defined-function locations,
            1207 strings with 10153 characters,
and the built_in function-call counts, 7302 in all, are:
= -- 626
> -- 157
< -- 11
+ -- 102
- -- 53
* -- 422
:= -- 1032
add.period$ -- 31
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 28
cite$ -- 9
duplicate$ -- 299
empty$ -- 703
format.name$ -- 231
if$ -- 1785
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 185
newline$ -- 52
num.names$ -- 45
pop$ -- 216
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 583
stack$ -- 1
substring$ -- 274
swap$ -- 115
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 141
(There were 5 warnings)
