\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{25}
\contentsline {section}{\numberline {1.1}Contexto}{25}
\contentsline {section}{\numberline {1.2}Problema}{26}
\contentsline {section}{\numberline {1.3}Objetivos}{27}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{27}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{29}
\contentsline {section}{\numberline {2.1}Modelos Anal\IeC {\'\i }ticos Exatos}{29}
\contentsline {section}{\numberline {2.2}Modelos Anal\IeC {\'\i }ticos Aproximados}{32}
\contentsline {section}{\numberline {2.3}Trabalhos Experimentais}{32}
\contentsline {section}{\numberline {2.4}Modelos Num\IeC {\'e}ricos}{33}
\contentsline {section}{\numberline {2.5}Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo de \textit {Lattice} Boltzmann}{34}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Metodologia}}{35}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Resultados}}{37}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Conclus\IeC {\~o}es}}{39}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{41}
