This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "matlab" isn't style-file defined
--line 58 of file bibliografia.bib
Warning--entry type for "octave" isn't style-file defined
--line 65 of file bibliografia.bib
Warning--entry type for "palabos_acoustic" isn't style-file defined
--line 72 of file bibliografia.bib
Warning--entry type for "paraview" isn't style-file defined
--line 79 of file bibliografia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em viggen2014lattice
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 56 entries,
            6480 wiz_defined-function locations,
            1474 strings with 17675 characters,
and the built_in function-call counts, 45287 in all, are:
= -- 3303
> -- 1630
< -- 151
+ -- 654
- -- 481
* -- 3354
:= -- 5911
add.period$ -- 172
call.type$ -- 58
change.case$ -- 573
chr.to.int$ -- 181
cite$ -- 53
duplicate$ -- 2301
empty$ -- 3263
format.name$ -- 2359
if$ -- 10734
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 972
newline$ -- 272
num.names$ -- 260
pop$ -- 1136
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 2599
stack$ -- 1
substring$ -- 1967
swap$ -- 1260
text.length$ -- 109
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 406
width$ -- 0
write$ -- 889
(There were 6 warnings)
