\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{25}
\contentsline {section}{\numberline {1.1}Contexto}{25}
\contentsline {section}{\numberline {1.2}Problema}{26}
\contentsline {section}{\numberline {1.3}Objetivos}{27}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{27}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{29}
\contentsline {section}{\numberline {2.1}Modelos Anal\IeC {\'\i }ticos Exatos}{29}
\contentsline {section}{\numberline {2.2}Modelos Anal\IeC {\'\i }ticos Aproximados}{32}
\contentsline {section}{\numberline {2.3}Trabalhos Experimentais}{33}
\contentsline {subsection}{\numberline {2.3.1}Escoamento Sugado}{33}
\contentsline {subsection}{\numberline {2.3.2}Escoamento de Exaust\IeC {\~a}o}{34}
\contentsline {section}{\numberline {2.4}Modelos Num\IeC {\'e}ricos}{36}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Metodologia}}{39}
\contentsline {section}{\numberline {3.1}O M\IeC {\'e}todo de Lattice Boltzmann}{40}
\contentsline {subsection}{\numberline {3.1.1}Modelo BGK}{41}
\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'u}ltiplos Tempos de Relaxa\IeC {\c c}\IeC {\~a}o}{44}
\contentsline {subsection}{\numberline {3.1.3}Transforma\IeC {\c c}\IeC {\~o}es para Unidades F\IeC {\'\i }sicas}{45}
\contentsline {subsection}{\numberline {3.1.4}Condi\IeC {\c c}\IeC {\~o}es de Contorno}{46}
\contentsline {subsubsection}{\numberline {3.1.4.1}\textit {Bounceback}}{47}
\contentsline {subsubsection}{\numberline {3.1.4.2}Condi\IeC {\c c}\IeC {\~a}o Anec\IeC {\'o}ica}{48}
\contentsline {section}{\numberline {3.2}Palabos}{49}
\contentsline {section}{\numberline {3.3}Modelo Num\IeC {\'e}rico}{55}
\contentsline {section}{\numberline {3.4}P\IeC {\'o}s-processamento}{57}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Resultados}}{59}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise da Condi\IeC {\c c}\IeC {\~a}o Anec\IeC {\'o}ica}{59}
\contentsline {section}{\numberline {4.2}Duto sem Escoamento}{67}
\contentsline {section}{\numberline {4.3}Duto com Escoamento de Exaust\IeC {\~a}o}{69}
\contentsline {subsection}{\numberline {4.3.1}Mach 0,2}{69}
\contentsline {subsection}{\numberline {4.3.2}Mach = 0,15}{71}
\contentsline {section}{\numberline {4.4}Duto com Escoamento Sugado}{73}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Conclus\IeC {\~o}es}}{75}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{77}
