\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-etal-cite=1}
\citation{abnt-etal-list=0}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{munjal}
\citation{munjal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{25}}
\newlabel{chapter:introdcao}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{25}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\delimiter "026B30D R\delimiter "026B30D $\hfil }{Magnitude do coeficiente de reflex\IeC {\~a}o}}{25}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$l$\hfil }{Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o}}{25}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$a$\hfil }{Raio do duto}}{25}}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{27}}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos Anal\IeC {\'\i }ticos Exatos}{29}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$R_{r}$\hfil }{Coeficiente de reflex\IeC {\~a}o na termina\IeC {\c c}\IeC {\~a}o do duto}}{29}}
\newlabel{eq:R}{{2.1}{29}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$Z_{r}$\hfil }{Imped\IeC {\^a}ncia de radia\IeC {\c c}\IeC {\~a}o}}{29}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$Z_{0}$\hfil }{Imped\IeC {\^a}ncia caracter\IeC {\'\i }stica do meio}}{29}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\rho _{0}$\hfil }{Densidade m\IeC {\'e}dia do meio}}{29}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$c_{0}$\hfil }{Velocidade do som}}{29}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$j$\hfil }{Unidade imagin\IeC {\'a}ria}}{29}}
\newlabel{eq:l}{{2.2}{29}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$k$\hfil }{N\IeC {\'u}mero de onda}}{29}}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitudes do coeficiente de reflex\IeC {\~a}o $R_{r}$}}{30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp1}{{1}{30}}
\citation{peters1993}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coeficientes de corre\IeC {\c c}\IeC {\~a}o de termina\IeC {\c c}\IeC {\~a}o $l/a$}}{31}}
\newlabel{fig:comp2}{{2}{31}}
\citation{carrier1955sound}
\citation{levine1948radiation}
\citation{mani1973refraction}
\citation{carrier1955sound}
\citation{carrier1955sound}
\citation{savkar1975radiation}
\citation{carrier1955sound}
\citation{hirschberg2014}
\citation{howe1979}
\citation{ingard1975}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$ka$\hfil }{N\IeC {\'u}mero de Helmholtz}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Anal\IeC {\'\i }ticos Aproximados}{32}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$M$\hfil }{N\IeC {\'u}mero de Mach}}{32}}
\citation{davies1987}
\citation{ingard1975}
\citation{davies1987}
\citation{levine1948radiation}
\citation{davies1987}
\citation{levine1948radiation}
\citation{davies1987}
\citation{davies1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalhos Experimentais}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Escoamento Sugado}{33}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$Kp$\hfil }{Fator de perda}}{33}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$R_{M}$\hfil }{Coeficiente de reflex\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o ao Mach}}{33}}
\newlabel{eq:R_M}{{2.3}{33}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$l_{M}$\hfil }{Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o ao Mach}}{33}}
\newlabel{eq:l_M}{{2.4}{33}}
\citation{davies1987}
\citation{davies1987}
\citation{peters1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $R_{M}$ com escoamento sugado}}{34}}
\newlabel{fig:comp3}{{3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Escoamento de Exaust\IeC {\~a}o}{34}}
\citation{allam2006investigation}
\citation{munt1990acoustic}
\citation{english2010}
\citation{munt1990acoustic}
\citation{allam2006investigation}
\citation{allam2006investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o $l_{M}$}}{35}}
\newlabel{fig:comp4}{{4}{35}}
\citation{tiikoja2014}
\citation{munt1990acoustic}
\citation{munt1990acoustic}
\citation{selamet2001wave}
\citation{dalmont2001radiation}
\citation{da2006lattice}
\citation{levine1948radiation}
\citation{da2009sound}
\citation{reis2007}
\citation{munt1990acoustic}
\citation{allam2006investigation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos Num\IeC {\'e}ricos}{36}}
\citation{silva2012approximate}
\citation{levine1948radiation}
\citation{nomura1960}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$St$\hfil }{N\IeC {\'u}mero de Strouhal}}{37}}
\citation{da2006lattice}
\citation{da2009sound}
\citation{crouse2006fundamental}
\citation{kam2006non}
\citation{marie2009}
\citation{lew2010noise}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Metodologia}}{39}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {LES\hfil }{\textit  {Large} \textit  {Eddy} \textit  {Simulation}}}{39}}
\citation{shi2013lattice}
\citation{levine1948radiation}
\citation{gabard2006}
\citation{viggen2013acoustic}
\citation{da2015assessment}
\citation{palabos}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {FW-H\hfil }{Superf\IeC {\'\i }cie de Ffowcs-Williams e Hawkings}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O M\IeC {\'e}todo de Lattice Boltzmann}{40}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {DM\hfil }{Din\IeC {\^a}mica Molecular}}{40}}
\citation{frisch1986}
\citation{sterling1996}
\citation{wolf2004}
\citation{he}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {LBM\hfil }{\textit  {Lattice} \textit  {Boltzmann} \textit  {Method}}}{41}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {LGA\hfil }{\textit  {Lattice} \textit  {Gas} \textit  {Automata}}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo BGK}{41}}
\citation{bgk}
\citation{wolf}
\newlabel{eq:f_i}{{3.1}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$f_{i}$\hfil }{Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o LBM na dire\IeC {\c c}\IeC {\~a}o $i$}}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$i$\hfil }{Dire\IeC {\c c}\IeC {\~a}o de propaga\IeC {\c c}\IeC {\~a}o LBM}}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$c_{i}$\hfil }{Velocidades de propaga\IeC {\c c}\IeC {\~a}o na dire\IeC {\c c}\IeC {\~a}o $i$}}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\textbf  {\mathversion  {bold}x}$\hfil }{Localiza\IeC {\c c}\IeC {\~a}o espacial de uma c\IeC {\'e}lula LBM}}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$t$\hfil }{Localiza\IeC {\c c}\IeC {\~a}o temporal de uma c\IeC {\'e}lula LBM}}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\Delta t$\hfil }{Incremento discreto de tempo}}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\Omega _{i}$\hfil }{Operador de colis\IeC {\~a}o LBM}}{42}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {BGK\hfil }{Bhatnagar\IeC {\textendash }Gross\IeC {\textendash }Krook}}{42}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {SRT\hfil }{\textit  {single}-\textit  {relaxation}-\textit  {time}}}{42}}
\newlabel{eq:omega_i}{{3.2}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\tau $\hfil }{Per\IeC {\'\i }odo de colis\IeC {\~a}o LBM}}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$f_{i}^{M}$\hfil }{Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o de Maxwell ou de equil\IeC {\'\i }brio}}{42}}
\newlabel{eq:f_i_M}{{3.3}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\rho $\hfil }{Densidade local do fluido}}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\varepsilon _{i}$\hfil }{Pesos de velocidades para cada dire\IeC {\c c}\IeC {\~a}o de propaga\IeC {\c c}\IeC {\~a}o $i$}}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\textbf  {\mathversion  {bold}u}$\hfil }{Velocidade local do fluido}}{42}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$c_{s}$\hfil }{Velocidade do som}}{42}}
\citation{qian1992lattice}
\newlabel{eq:rho}{{3.4}{43}}
\newlabel{eq:u}{{3.5}{43}}
\newlabel{eq:p}{{3.6}{43}}
\newlabel{eq:nu}{{3.7}{43}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$p$\hfil }{Press\IeC {\~a}o local do fluido}}{43}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\nu $\hfil }{Viscosidade cinem\IeC {\'a}tica do fluido}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos $D_{n}Q_{b}$\relax }}{43}}
\newlabel{table:modelos}{{1}{43}}
\citation{premnath2013investigation}
\citation{premnath2013investigation}
\citation{lallemand2000theory}
\citation{viggen2014lattice}
\citation{d1994generalized}
\citation{lallemand2000theory}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\IeC {\'a}tico do D3Q19}}{44}}
\newlabel{fig:d3q19}{{5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'u}ltiplos Tempos de Relaxa\IeC {\c c}\IeC {\~a}o}{44}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {MRT\hfil }{\textit  {multiple}-\textit  {relaxation}-\textit  {time}}}{44}}
\citation{da2016prediction}
\newlabel{eq:MRT_1}{{3.8}{45}}
\newlabel{eq:MRT_2}{{3.9}{45}}
\newlabel{eq:MRT_3}{{3.10}{45}}
\newlabel{eq:MRT_4}{{3.11}{45}}
\newlabel{eq:MRT_5}{{3.12}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transforma\IeC {\c c}\IeC {\~o}es para Unidades F\IeC {\'\i }sicas}{45}}
\citation{viggen2014lattice}
\citation{viggen2014lattice}
\newlabel{eq:conversao_1}{{3.13}{46}}
\newlabel{eq:conversao_1}{{3.1.3}{46}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$f^{*}$\hfil }{Frequ\IeC {\^e}ncia f\IeC {\'\i }sica}}{46}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$f$\hfil }{Frequ\IeC {\^e}ncia em LBM}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Condi\IeC {\c c}\IeC {\~o}es de Contorno}{46}}
\citation{viggen2014lattice}
\citation{viggen2014lattice}
\citation{kam2006non}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}\textit  {Bounceback}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo de funcionamento do \textit  {bounceback} \textit  {no-slip}}}{47}}
\newlabel{fig:bounceback}{{6}{47}}
\newlabel{eq:bounceback}{{3.1.4.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Condi\IeC {\c c}\IeC {\~a}o Anec\IeC {\'o}ica}{48}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {DNS\hfil }{\textit  {Direct} \textit  {Numerical} \textit  {Simulation}}}{48}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {ABC\hfil }{\textit  {Absorbing} \textit  {Boundary} \textit  {Condition}}}{48}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$f_{i}^{T}$\hfil }{Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o de amortecimento}}{48}}
\newlabel{eq:f_alvo}{{3.14}{48}}
\newlabel{eq:omega_i_abc}{{3.15}{48}}
\newlabel{eq:abc_mrt_1}{{3.16}{48}}
\citation{stallman2002free}
\newlabel{eq:abc_mrt_2}{{3.17}{49}}
\newlabel{eq:abc_mrt_3}{{3.18}{49}}
\newlabel{eq:abc_mrt_4}{{3.19}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Palabos}{49}}
\citation{palabos}
\citation{numeric_palabos}
\citation{lattice_1}
\citation{lattice_2}
\citation{lattice_3}
\citation{lattice_4}
\citation{lattice_5}
\citation{paraview}
\citation{palabos}
\citation{palabos_acoustic}
\citation{palabos}
\citation{kam2006non}
\citation{kam2006non}
\citation{palabos_acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma de um modelo num\IeC {\'e}rico no Palabos}}{53}}
\newlabel{fig:palabos_fluxo}{{7}{53}}
\citation{matlab}
\citation{octave}
\citation{matlab}
\citation{octave}
\citation{allam2006investigation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo Num\IeC {\'e}rico}{55}}
\citation{shi2013lattice}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquem\IeC {\'a}tico do modelo num\IeC {\'e}rico}}{56}}
\newlabel{fig:modelo}{{8}{56}}
\newlabel{eq:transiente}{{3.3}{56}}
\newlabel{eq:estacionario}{{3.3}{56}}
\citation{matlab}
\citation{octave}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}P\IeC {\'o}s-processamento}{57}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {FFT\hfil }{\textit  {Fast} \textit  {Fourier} \textit  {Transform}}}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Resultados}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise da Condi\IeC {\c c}\IeC {\~a}o Anec\IeC {\'o}ica}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imped\IeC {\^a}ncia $Z_{\textbf  {\mathversion  {bold}A}}$}}{59}}
\newlabel{fig:A_reflexao}{{9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{\textbf  {\mathversion  {bold}A}}$}}{60}}
\newlabel{fig:A_reflexao}{{10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imped\IeC {\^a}ncia $Z_{\textbf  {\mathversion  {bold}B}}$}}{61}}
\newlabel{fig:B_reflexao}{{11}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{\textbf  {\mathversion  {bold}B}}$}}{62}}
\newlabel{fig:B_reflexao}{{12}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imped\IeC {\^a}ncia $Z_{\textbf  {\mathversion  {bold}C}}$}}{63}}
\newlabel{fig:C_reflexao}{{13}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{\textbf  {\mathversion  {bold}C}}$}}{64}}
\newlabel{fig:C_reflexao}{{14}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imped\IeC {\^a}ncia $Z_{\textbf  {\mathversion  {bold}D}}$}}{65}}
\newlabel{fig:D_reflexao}{{15}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{\textbf  {\mathversion  {bold}D}}$}}{66}}
\newlabel{fig:D_reflexao}{{16}{66}}
\citation{levine1948radiation}
\citation{levine1948radiation}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Duto sem Escoamento}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{r}$ sem Escoamento}}{67}}
\newlabel{fig:abs_r_boca}{{17}{67}}
\citation{levine1948radiation}
\citation{levine1948radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coeficiente de Corre\IeC {\c c}\IeC {\~a}o da Termina\IeC {\c c}\IeC {\~a}o $l/a$ sem Escoamento}}{68}}
\newlabel{fig:loa_boca}{{18}{68}}
\citation{munt1990acoustic}
\citation{munt1990acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Duto com Escoamento de Exaust\IeC {\~a}o}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mach 0,2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{r}$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,2)}}{69}}
\newlabel{fig:abs_r_boca_020}{{19}{69}}
\citation{munt1990acoustic}
\citation{munt1990acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Coeficiente de Corre\IeC {\c c}\IeC {\~a}o da Termina\IeC {\c c}\IeC {\~a}o $l/a$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,2)}}{70}}
\newlabel{fig:loa_boca_020}{{20}{70}}
\citation{munt1990acoustic}
\citation{munt1990acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mach = 0,15}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coeficiente de Reflex\IeC {\~a}o $R_{r}$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,15)}}{71}}
\newlabel{fig:abs_r_boca_015}{{21}{71}}
\citation{munt1990acoustic}
\citation{munt1990acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Coeficiente de Corre\IeC {\c c}\IeC {\~a}o da Termina\IeC {\c c}\IeC {\~a}o $l/a$ com Escoamento de Exaust\IeC {\~a}o (M $=$ 0,15)}}{72}}
\newlabel{fig:loa_boca_015}{{22}{72}}
\citation{davies1987}
\citation{davies1987}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Duto com Escoamento Sugado}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Coeficiente de reflex\IeC {\~a}o $R_{M}$ com escoamento sugado}}{73}}
\newlabel{fig:abs_r_boca_sugado}{{23}{73}}
\citation{davies1987}
\citation{davies1987}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o ($l_{M}$) com escoamento sugado}}{74}}
\newlabel{fig:abs_r_boca_sugado_loa}{{24}{74}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclus\IeC {\~o}es}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Elaborado pelo autor.\relax }}{75}}
\newlabel{fig_cronograma}{{25}{75}}
\bibcite{allam2006investigation}{Allam e {\r A}bom 2006}
\bibcite{allam2006investigation++EXPL}{Allam e {\r A}bom}
\bibcite{allam2006investigation++IMPL}{ALLAM; {\r A}BOM}
\bibcite{allam2006investigation++YEAR}{2006}
\bibcite{bgk}{Bhatnagar et al. 1954}
\bibcite{bgk++EXPL}{Bhatnagar et al.}
\bibcite{bgk++IMPL}{BHATNAGAR et al.}
\bibcite{bgk++YEAR}{1954}
\bibcite{carrier1955sound}{Carrier 1955}
\bibcite{carrier1955sound++EXPL}{Carrier}
\bibcite{carrier1955sound++IMPL}{CARRIER}
\bibcite{carrier1955sound++YEAR}{1955}
\bibcite{crouse2006fundamental}{Crouse et al. 2006}
\bibcite{crouse2006fundamental++EXPL}{Crouse et al.}
\bibcite{crouse2006fundamental++IMPL}{CROUSE et al.}
\bibcite{crouse2006fundamental++YEAR}{2006}
\bibcite{lattice_3}{Daigle e Reece 2015}
\bibcite{lattice_3++EXPL}{Daigle e Reece}
\bibcite{lattice_3++IMPL}{DAIGLE; REECE}
\bibcite{lattice_3++YEAR}{2015}
\bibcite{dalmont2001radiation}{Dalmont et al. 2001}
\bibcite{dalmont2001radiation++EXPL}{Dalmont et al.}
\bibcite{dalmont2001radiation++IMPL}{DALMONT et al.}
\bibcite{dalmont2001radiation++YEAR}{2001}
\bibcite{davies1987}{Davies 1987}
\bibcite{davies1987++EXPL}{Davies}
\bibcite{davies1987++IMPL}{DAVIES}
\bibcite{davies1987++YEAR}{1987}
\bibcite{d1994generalized}{d'Humieres 1994}
\bibcite{d1994generalized++EXPL}{d'Humieres}
\bibcite{d1994generalized++IMPL}{D'HUMIERES}
\bibcite{d1994generalized++YEAR}{1994}
\bibcite{english2010}{English 2010}
\bibcite{english2010++EXPL}{English}
\bibcite{english2010++IMPL}{ENGLISH}
\bibcite{english2010++YEAR}{2010}
\bibcite{numeric_palabos}{FlowKit 2017}
\bibcite{numeric_palabos++EXPL}{FlowKit}
\bibcite{numeric_palabos++IMPL}{FLOWKIT}
\bibcite{numeric_palabos++YEAR}{2017}
\bibcite{frisch1986}{Frisch et al. 1986}
\bibcite{frisch1986++EXPL}{Frisch et al.}
\bibcite{frisch1986++IMPL}{FRISCH et al.}
\bibcite{frisch1986++YEAR}{1986}
\bibcite{gabard2006}{Gabard e Astley 2006}
\bibcite{gabard2006++EXPL}{Gabard e Astley}
\bibcite{gabard2006++IMPL}{GABARD; ASTLEY}
\bibcite{gabard2006++YEAR}{2006}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{77}}
\bibcite{lattice_4}{Garcia-Salaberri et al. 2015}
\bibcite{lattice_4++EXPL}{Garcia-Salaberri et al.}
\bibcite{lattice_4++IMPL}{GARCIA-SALABERRI et al.}
\bibcite{lattice_4++YEAR}{2015}
\bibcite{he}{He e Luo 1997}
\bibcite{he++EXPL}{He e Luo}
\bibcite{he++IMPL}{HE; LUO}
\bibcite{he++YEAR}{1997}
\bibcite{hirschberg2014}{Hirschberg e Hoeijmakers 2014}
\bibcite{hirschberg2014++EXPL}{Hirschberg e Hoeijmakers}
\bibcite{hirschberg2014++IMPL}{HIRSCHBERG; HOEIJMAKERS}
\bibcite{hirschberg2014++YEAR}{2014}
\bibcite{howe1979}{Howe 1979}
\bibcite{howe1979++EXPL}{Howe}
\bibcite{howe1979++IMPL}{HOWE}
\bibcite{howe1979++YEAR}{1979}
\bibcite{ingard1975}{Ingard e Singhal 1975}
\bibcite{ingard1975++EXPL}{Ingard e Singhal}
\bibcite{ingard1975++IMPL}{INGARD; SINGHAL}
\bibcite{ingard1975++YEAR}{1975}
\bibcite{lattice_1}{Jin et al. 2015}
\bibcite{lattice_1++EXPL}{Jin et al.}
\bibcite{lattice_1++IMPL}{JIN et al.}
\bibcite{lattice_1++YEAR}{2015}
\bibcite{kam2006non}{Kam et al. 2006}
\bibcite{kam2006non++EXPL}{Kam et al.}
\bibcite{kam2006non++IMPL}{KAM et al.}
\bibcite{kam2006non++YEAR}{2006}
\bibcite{lallemand2000theory}{Lallemand e Luo 2000}
\bibcite{lallemand2000theory++EXPL}{Lallemand e Luo}
\bibcite{lallemand2000theory++IMPL}{LALLEMAND; LUO}
\bibcite{lallemand2000theory++YEAR}{2000}
\bibcite{levine1948radiation}{Levine e Schwinger 1948}
\bibcite{levine1948radiation++EXPL}{Levine e Schwinger}
\bibcite{levine1948radiation++IMPL}{LEVINE; SCHWINGER}
\bibcite{levine1948radiation++YEAR}{1948}
\bibcite{lew2010noise}{Lew et al. 2010}
\bibcite{lew2010noise++EXPL}{Lew et al.}
\bibcite{lew2010noise++IMPL}{LEW et al.}
\bibcite{lew2010noise++YEAR}{2010}
\bibcite{mani1973refraction}{Mani 1973}
\bibcite{mani1973refraction++EXPL}{Mani}
\bibcite{mani1973refraction++IMPL}{MANI}
\bibcite{mani1973refraction++YEAR}{1973}
\bibcite{marie2009}{Mari{\'e} et al. 2009}
\bibcite{marie2009++EXPL}{Mari{\'e} et al.}
\bibcite{marie2009++IMPL}{MARI{\'E} et al.}
\bibcite{marie2009++YEAR}{2009}
\bibcite{matlab}{MATLAB 2017}
\bibcite{matlab++EXPL}{MATLAB}
\bibcite{matlab++IMPL}{MATLAB}
\bibcite{matlab++YEAR}{2017}
\bibcite{munjal}{Munjal 1987}
\bibcite{munjal++EXPL}{Munjal}
\bibcite{munjal++IMPL}{MUNJAL}
\bibcite{munjal++YEAR}{1987}
\bibcite{munt1990acoustic}{Munt 1990}
\bibcite{munt1990acoustic++EXPL}{Munt}
\bibcite{munt1990acoustic++IMPL}{MUNT}
\bibcite{munt1990acoustic++YEAR}{1990}
\bibcite{nomura1960}{Nomura et al. 1960}
\bibcite{nomura1960++EXPL}{Nomura et al.}
\bibcite{nomura1960++IMPL}{NOMURA et al.}
\bibcite{nomura1960++YEAR}{1960}
\bibcite{octave}{Octave 2017}
\bibcite{octave++EXPL}{Octave}
\bibcite{octave++IMPL}{OCTAVE}
\bibcite{octave++YEAR}{2017}
\bibcite{palabos_acoustic}{Palabos-Acoustic 2017}
\bibcite{palabos_acoustic++EXPL}{Palabos-Acoustic}
\bibcite{palabos_acoustic++IMPL}{PALABOS-ACOUSTIC}
\bibcite{palabos_acoustic++YEAR}{2017}
\bibcite{palabos}{Palabos 2017}
\bibcite{palabos++EXPL}{Palabos}
\bibcite{palabos++IMPL}{PALABOS}
\bibcite{palabos++YEAR}{2017}
\bibcite{lattice_2}{Papenkort e Voigtmann 2015}
\bibcite{lattice_2++EXPL}{Papenkort e Voigtmann}
\bibcite{lattice_2++IMPL}{PAPENKORT; VOIGTMANN}
\bibcite{lattice_2++YEAR}{2015}
\bibcite{lattice_5}{Paradis et al. 2015}
\bibcite{lattice_5++EXPL}{Paradis et al.}
\bibcite{lattice_5++IMPL}{PARADIS et al.}
\bibcite{lattice_5++YEAR}{2015}
\bibcite{paraview}{Paraview 2017}
\bibcite{paraview++EXPL}{Paraview}
\bibcite{paraview++IMPL}{PARAVIEW}
\bibcite{paraview++YEAR}{2017}
\bibcite{peters1993}{Peters et al. 1993}
\bibcite{peters1993++EXPL}{Peters et al.}
\bibcite{peters1993++IMPL}{PETERS et al.}
\bibcite{peters1993++YEAR}{1993}
\bibcite{premnath2013investigation}{Premnath et al. 2013}
\bibcite{premnath2013investigation++EXPL}{Premnath et al.}
\bibcite{premnath2013investigation++IMPL}{PREMNATH et al.}
\bibcite{premnath2013investigation++YEAR}{2013}
\bibcite{qian1992lattice}{Qian et al. 1992}
\bibcite{qian1992lattice++EXPL}{Qian et al.}
\bibcite{qian1992lattice++IMPL}{QIAN et al.}
\bibcite{qian1992lattice++YEAR}{1992}
\bibcite{reis2007}{Reis e Phillips 2007}
\bibcite{reis2007++EXPL}{Reis e Phillips}
\bibcite{reis2007++IMPL}{REIS; PHILLIPS}
\bibcite{reis2007++YEAR}{2007}
\bibcite{savkar1975radiation}{Savkar 1975}
\bibcite{savkar1975radiation++EXPL}{Savkar}
\bibcite{savkar1975radiation++IMPL}{SAVKAR}
\bibcite{savkar1975radiation++YEAR}{1975}
\bibcite{selamet2001wave}{Selamet et al. 2001}
\bibcite{selamet2001wave++EXPL}{Selamet et al.}
\bibcite{selamet2001wave++IMPL}{SELAMET et al.}
\bibcite{selamet2001wave++YEAR}{2001}
\bibcite{da2006lattice}{Silva e Scavone 2006}
\bibcite{da2006lattice++EXPL}{Silva e Scavone}
\bibcite{da2006lattice++IMPL}{SILVA; SCAVONE}
\bibcite{da2006lattice++YEAR}{2006}
\bibcite{da2009sound}{Silva et al. 2009}
\bibcite{da2009sound++EXPL}{Silva et al.}
\bibcite{da2009sound++IMPL}{SILVA et al.}
\bibcite{da2009sound++YEAR}{2009}
\bibcite{silva2012approximate}{Silva et al. 2012}
\bibcite{silva2012approximate++EXPL}{Silva et al.}
\bibcite{silva2012approximate++IMPL}{SILVA et al.}
\bibcite{silva2012approximate++YEAR}{2012}
\bibcite{da2016prediction}{Silva et al. 2016}
\bibcite{da2016prediction++EXPL}{Silva et al.}
\bibcite{da2016prediction++IMPL}{SILVA et al.}
\bibcite{da2016prediction++YEAR}{2016}
\bibcite{da2015assessment}{Silva et al. 2015}
\bibcite{da2015assessment++EXPL}{Silva et al.}
\bibcite{da2015assessment++IMPL}{SILVA et al.}
\bibcite{da2015assessment++YEAR}{2015}
\bibcite{stallman2002free}{Stallman 2002}
\bibcite{stallman2002free++EXPL}{Stallman}
\bibcite{stallman2002free++IMPL}{STALLMAN}
\bibcite{stallman2002free++YEAR}{2002}
\bibcite{sterling1996}{Sterling e Chen 1996}
\bibcite{sterling1996++EXPL}{Sterling e Chen}
\bibcite{sterling1996++IMPL}{STERLING; CHEN}
\bibcite{sterling1996++YEAR}{1996}
\bibcite{tiikoja2014}{Tiikoja et al. 2014}
\bibcite{tiikoja2014++EXPL}{Tiikoja et al.}
\bibcite{tiikoja2014++IMPL}{TIIKOJA et al.}
\bibcite{tiikoja2014++YEAR}{2014}
\bibcite{viggen2013acoustic}{Viggen 2013}
\bibcite{viggen2013acoustic++EXPL}{Viggen}
\bibcite{viggen2013acoustic++IMPL}{VIGGEN}
\bibcite{viggen2013acoustic++YEAR}{2013}
\bibcite{viggen2014lattice}{Viggen 2014}
\bibcite{viggen2014lattice++EXPL}{Viggen}
\bibcite{viggen2014lattice++IMPL}{VIGGEN}
\bibcite{viggen2014lattice++YEAR}{2014}
\bibcite{wolf}{Wolf-Gladrow 2000}
\bibcite{wolf++EXPL}{Wolf-Gladrow}
\bibcite{wolf++IMPL}{WOLF-GLADROW}
\bibcite{wolf++YEAR}{2000}
\bibcite{wolf2004}{Wolf-Gladrow 2004}
\bibcite{wolf2004++EXPL}{Wolf-Gladrow}
\bibcite{wolf2004++IMPL}{WOLF-GLADROW}
\bibcite{wolf2004++YEAR}{2004}
\bibcite{shi2013lattice}{Yong et al. 2013}
\bibcite{shi2013lattice++EXPL}{Yong et al.}
\bibcite{shi2013lattice++IMPL}{YONG et al.}
\bibcite{shi2013lattice++YEAR}{2013}
