\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{25}
\contentsline {section}{\numberline {1.1}Contexto}{25}
\contentsline {section}{\numberline {1.2}Problema}{26}
\contentsline {section}{\numberline {1.3}Objetivos}{26}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{27}
\contentsline {chapter}{\numberline {3}\MakeUppercase {M\IeC {\'e}todo de Lattice Boltzmann}}{29}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Palabos}}{31}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Modelos Num\IeC {\'e}ricos}}{33}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Valida\IeC {\c c}\IeC {\~o}es}}{35}
\contentsline {chapter}{\numberline {7}\MakeUppercase {Resultados}}{37}
\contentsline {chapter}{\numberline {8}\MakeUppercase {Conclus\IeC {\~o}es}}{39}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{41}
