\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Resultados anal\IeC {\'\i }ticos exatos para magnitude do coeficiente de reflex\IeC {\~a}o $\delimiter "026B30D R\delimiter "026B30D $ ao final de um duto n\IeC {\~a}o flangeado. A linha cont\IeC {\'\i }nua apresenta o resultado sem escoamento de \citeonline {levine1948radiation} e a linha tracejada apresenta o resultado com escoamento de \citeonline {munt1990acoustic}.\relax }}{22}
\contentsline {figure}{\numberline {2}{\ignorespaces Resultados anal\IeC {\'\i }ticos exatos para o coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o normalizado pelo raio $l/a$ de um duto n\IeC {\~a}o flangeado. A linha cont\IeC {\'\i }nua apresenta o resultado sem escoamento de \citeonline {levine1948radiation} e a linha tracejada apresenta o resultado com escoamento de \citeonline {munt1990acoustic}.\relax }}{23}
\contentsline {figure}{\numberline {3}{\ignorespaces Diretividade $G(f,\theta )$ para os valores de Mach = 0,134 e $ka$ = 4,58 para a curva tracejada de \citeonline {munt1977interaction} e $ka$ = 3,87 para a curva cont\IeC {\'\i }nua de \citeonline {levine1948radiation}.\relax }}{24}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplos de v\IeC {\'a}rios tipos de termina\IeC {\c c}\IeC {\~o}es: (a) flange circular; (b) flange circular com espessura do duto; (c) duto quadrado com flange de espessura quadrada; (d) flange normalizada; (e) flange esf\IeC {\'e}rica; (f) flange cil\IeC {\'\i }ndrica; (g) corneta; (h) disco n\IeC {\~a}o perfurado; (i) disco perfurado.\relax }}{26}
\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de configura\IeC {\c c}\IeC {\~a}o do duto.\relax }}{29}
\contentsline {figure}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre resultados anal\IeC {\'\i }tico de \citeonline {munt1990acoustic} (linha s\IeC {\'o}lida), resultados de \citeonline {da2009sound} (c\IeC {\'\i }rculo vazio) e a presente modelagem num\IeC {\'e}rica (linha tra\IeC {\c c}ada) para magnitude de $\delimiter "026B30D R\delimiter "026B30D $ com n\IeC {\'u}meros de Mach 0,05 (a), 0,1 (b) e 0,15 (c) e corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o $l/a$ normalizado pelo raio do duto com n\IeC {\'u}meros de Mach 0,05 (d), 0,1 (e) e 0,15(f).\relax }}{30}
\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre resultados anal\IeC {\'\i }ticos de \citeonline {munt1990acoustic} (linha s\IeC {\'o}lida), num\IeC {\'e}ricos de \citeonline {shi2013lattice} (linha tra\IeC {\c c}ada) e a presente modelagem num\IeC {\'e}rica (c\IeC {\'\i }rculos vazios) para diretividade $G(f,\theta )$, em dB, para o caso ka = 0,74 e Mach = 0,036.\relax }}{31}
\contentsline {figure}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre resultados anal\IeC {\'\i }ticos de \citeonline {munt1990acoustic} (linha s\IeC {\'o}lida), num\IeC {\'e}ricos de \citeonline {shi2013lattice} (linha tra\IeC {\c c}ada) e a presente modelagem num\IeC {\'e}rica (c\IeC {\'\i }rculos vazios) para diretividade $G(f,\theta )$, em dB, para o caso ka = 1,48 e Mach = 0,036.\relax }}{31}
\contentsline {figure}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre resultados anal\IeC {\'\i }ticos de \citeonline {munt1990acoustic} (linha s\IeC {\'o}lida), num\IeC {\'e}ricos de \citeonline {shi2013lattice} (linha tra\IeC {\c c}ada) e a presente modelagem num\IeC {\'e}rica (c\IeC {\'\i }rculos vazios) para diretividade $G(f,\theta )$, em dB, para o caso ka = 0,74 e Mach = 0,15.\relax }}{32}
\contentsline {figure}{\numberline {10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre resultados anal\IeC {\'\i }ticos de \citeonline {munt1990acoustic} (linha s\IeC {\'o}lida), num\IeC {\'e}ricos de \citeonline {shi2013lattice} (linha tra\IeC {\c c}ada) e a presente modelagem num\IeC {\'e}rica (c\IeC {\'\i }rculos vazios) para diretividade $G(f,\theta )$, em dB, para o caso ka = 1,48 e Mach = 0,15.\relax }}{32}
\contentsline {figure}{\numberline {11}{\ignorespaces Elaborado pelo autor.\relax }}{41}
