\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-etal-cite=1}
\citation{abnt-etal-list=0}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{munjal}
\citation{munjal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{25}}
\newlabel{chapter:introdcao}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{25}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\delimiter "026B30D R\delimiter "026B30D $\hfil }{Magnitude do coeficiente de reflex\IeC {\~a}o}}{25}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$l$\hfil }{Coeficiente de corre\IeC {\c c}\IeC {\~a}o da termina\IeC {\c c}\IeC {\~a}o}}{25}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$a$\hfil }{Raio do duto}}{25}}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{ansys}
\citation{comsol}
\citation{powerflow}
\citation{openmpi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{27}}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{29}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$R_{r}$\hfil }{Coeficiente de reflex\IeC {\~a}o}}{29}}
\newlabel{eq:R}{{2.1}{29}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$Z_{r}$\hfil }{Imped\IeC {\^a}ncia de radia\IeC {\c c}\IeC {\~a}o}}{29}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$Z_{0}$\hfil }{Imped\IeC {\^a}ncia caracter\IeC {\'\i }stica do meio}}{29}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$i$\hfil }{N\IeC {\'u}mero imagin\IeC {\'a}rio}}{29}}
\newlabel{eq:l}{{2.2}{29}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$k$\hfil }{N\IeC {\'u}mero de onda}}{29}}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\citation{levine1948radiation}
\citation{munt1990acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitudes do coeficiente de reflex\IeC {\~a}o $|R|$}}{30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp1}{{1}{30}}
\citation{carrier1955sound}
\citation{mani1973refraction}
\citation{carrier1955sound}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coeficientes de corre\IeC {\c c}\IeC {\~a}o de termina\IeC {\c c}\IeC {\~a}o $l/a$}}{31}}
\newlabel{fig:comp2}{{2}{31}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$ka$\hfil }{N\IeC {\'u}mero de helmholtz}}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Metodologia}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Resultados}}{35}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclus\IeC {\~o}es}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elaborado pelo autor.\relax }}{37}}
\newlabel{fig_cronograma}{{3}{37}}
\bibcite{ansys}{ANSYS 2017}
\bibcite{ansys++EXPL}{ANSYS}
\bibcite{ansys++IMPL}{ANSYS}
\bibcite{ansys++YEAR}{2017}
\bibcite{carrier1955sound}{Carrier 1955}
\bibcite{carrier1955sound++EXPL}{Carrier}
\bibcite{carrier1955sound++IMPL}{CARRIER}
\bibcite{carrier1955sound++YEAR}{1955}
\bibcite{comsol}{COMSOL 2017}
\bibcite{comsol++EXPL}{COMSOL}
\bibcite{comsol++IMPL}{COMSOL}
\bibcite{comsol++YEAR}{2017}
\bibcite{levine1948radiation}{Levine e Schwinger 1948}
\bibcite{levine1948radiation++EXPL}{Levine e Schwinger}
\bibcite{levine1948radiation++IMPL}{LEVINE; SCHWINGER}
\bibcite{levine1948radiation++YEAR}{1948}
\bibcite{mani1973refraction}{Mani 1973}
\bibcite{mani1973refraction++EXPL}{Mani}
\bibcite{mani1973refraction++IMPL}{MANI}
\bibcite{mani1973refraction++YEAR}{1973}
\bibcite{munjal}{Munjal 1987}
\bibcite{munjal++EXPL}{Munjal}
\bibcite{munjal++IMPL}{MUNJAL}
\bibcite{munjal++YEAR}{1987}
\bibcite{munt1990acoustic}{Munt 1990}
\bibcite{munt1990acoustic++EXPL}{Munt}
\bibcite{munt1990acoustic++IMPL}{MUNT}
\bibcite{munt1990acoustic++YEAR}{1990}
\bibcite{powerflow}{PowerFLOW 2017}
\bibcite{powerflow++EXPL}{PowerFLOW}
\bibcite{powerflow++IMPL}{POWERFLOW}
\bibcite{powerflow++YEAR}{2017}
\bibcite{openmpi}{Project 2017}
\bibcite{openmpi++EXPL}{Project}
\bibcite{openmpi++IMPL}{PROJECT}
\bibcite{openmpi++YEAR}{2017}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{39}}
