\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{25}
\contentsline {section}{\numberline {1.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{29}
\contentsline {section}{\numberline {1.2}Metodologia}{32}
\contentsline {section}{\numberline {1.3}Resultados Preliminares}{34}
\contentsline {section}{\numberline {1.4}Cronograma}{37}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{39}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo de lattice Boltzmann}{39}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Procedimentos Num\IeC {\'e}ricos}}{41}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Resultados}}{43}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Conclus\IeC {\~o}es}}{45}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{47}
