Vários trabalhos foram feitos no contexto de irradiação normal de dutos, dentre os quais o mais canônico foi o trabalho de \citeonline{levine1948radiation}, que resolveu analiticamente o problema da radiação e da reflexão para terminação não-flangeada usando a técnica Wiener–Hopf. \citeonline{munt1977interaction} fez um trabalho similar desenvolvendo um modelo exato para a diretividade do som irradiado com escoamento subsônico. Posteriormente \citeonline{munt1990acoustic} complementou o modelo \\ adicionando o coeficiente de reflexão para números de Mach até 0,4. Usando teorias similares e considerando o escoamento como uniforme (\textit{plug}) o mesmo problema foi resolvido de maneira aproximada por  \citeonline{carrier1955sound} (usando o método de Prandtl-Glauert), \citeonline{mani1973refraction}, considerando o movimento transversal de ondas acústicas, e \citeonline{savkar1975radiation} considerando variações de temperatura. 

O modelo analítico \cite{munt1990acoustic} dos coeficientes de reflexão $\|R\|$ e correção de terminação $l/a$ foi validado experimentalmente por \citeonline{allam2006investigation}, utilizando um sistema de medição superdeterminado para a decomposição de onda. Mais recentemente esses resultados foram validados numericamente por \citeonline{da2009sound} e \citeonline{shi2013lattice}, usando método de lattice Boltzmann (LBM) com a condição de axissimetria proposta por \citeonline{halliday2001lattice}. 

Para modelos com diferentes terminações mas sem escoamento, \citeonline{dalmont2001radiation} determinaram o coeficiente de correção de terminação $l/a$ de forma experimental e numérica usando métodos de elementos de contorno e diferenças finitas, e \citeonline{selamet2001wave} determinaram os coeficientes de reflexão $\|R\|$ e correção de terminação $l/a$ usando método de elementos de contorno. Focando especificamente em flanges circulares, \citeonline{silva2012approximate} determinaram os coeficientes de reflexão $\|R\|$ e correção de terminação $l/a$ usando método de elementos de contorno.


Para a problemática de dutos com escoamentos e diferentes terminações, os métodos convencionais como elementos de contorno e diferenças finitas possuem várias limitações. Como alternativa de método, o LBM se mostra mais adequado quando se diz respeito a interações entre escoamentos e campos acústicos \cite{shi2013lattice}. Isto se deve à capacidade do método de resolver, numa mesma estrutura computacional, tanto o campo acústico quanto o campo fluido-dinâmico. Alguns trabalhos foram realizados para a aplicação do LBM em problemas acústicos e aeroacústicos. Um exemplo que possui aderência com o contexto desse trabalho é a validação do modelo de \citeonline{levine1948radiation} por \citeonline{da2006lattice}. \citeonline{crouse2006fundamental} demonstraram, através de quatro problemas canônicos em acústica, a aplicabilidade do LBM bem como a recuperação dos parâmetros macroscópicos da equação semi-compressível de Navier-Stokes. Um outro problema clássico de aerocústica para validação do LBM foi implementado por \citeonline{lew2010noise}, que investigaram o som em campo distante a partir de um jato turbulento subsônico. \citeonline{viggen2013acoustic} demonstrou a possibilidade de incluir fontes multipolos acústicos no LBM e os efeitos nos parâmetros macroscópicos relacionados a Navier-Stokes. Outro trabalho de \citeonline{viggen2014acoustic} foi propor diferentes equações de estado em LBM para poder simular efeitos de escoamentos de mais alta compressibilidade. 

Ainda no contexto do LBM, \citeonline{shi2013lattice} usaram o método para validar os resultados de diretividade de \citeonline{munt1977interaction}. Todavia o campo acústico processado era de campo próximo. A forma mais apropriada então para a captura de pressão é em campo distante. No entanto, isto demanda a construção de um domínio computacional relativamente grande para a captura da irradiação acústica em campo distante, o que, por sua vez, implica em alto custo computacional. Uma alternativa de solução para esse problema é a aplicação da superfície de Ffwocs Willians-Hawkings (FW-H) proposta por \citeonline{lockard2000efficient}. Um exemplo de aplicação dessa formulação junto com o LBM é o trabalho de \citeonline{da2015assessment}, que constituiu o campo distante de um ruído oriundo da instalação de uma placa próximo a um jato.

Outra problemática relativa à modelagem numérica usando LBM é a implementação de uma condição anecóica. Essa condição consiste em, além de absorver o som gerado pelos processos aerodinâmicos, absorver também o escoamento e a vorticidade gerada. Algumas opções de condições anecóicas são a condição ABC de \citeonline{kam2006non} que se baseia numa região de amortecimento redirecionando os valores de densidade e velocidade das partículas para um valor alvo, e a condição de \citeonline{najafi2012absorbing} que implementa uma formulação de \textit{Perfectly Matched Layer} (PML) para LBM.

Falta 6:
duto
-tese de doutorado que o andrey me mandou
@phdthesis{english2010measurement,
  title={A measurement based study of the acoustics of pipe systems with flow},
  author={English, Emmet J},
  year={2010},
  school={University of Southampton}
}


-rienstra


-ando
-S. W. Rienstra. On the acoustic implications of vortex shedding from an
exhaust pipe. Journal of Engineering for Industry, 103:378–384, 1981.
-S. W. Rienstra. A small strouhal number analysis for acoustic wave-jet flow-
pipe interaction. Journal of Sound and Vibration, 86(4):539–556, 1983.
-Acoustic radiation from a circular pipe with an infinite flange
A.N. Norris. Author links open the author workspace.I.C. Sheng
-gabard (2006)


lattice
-Comparison between lattice Boltzmann method and Navier–Stokes high order schemes for computational aeroacoustics (http://dx.doi.org/10.1016/j.jcp.2008.10.021)


